asm/defines.yaml (before)
# using a "magic number" once in asm is fine with a comment, but if it's likely
# to be used more then once then it's probably better to define it here. the
# items in this file don't have any actual instructions, just assembler
# directives, so they're zero length.
#
# names usually match those from oracles-disasm.

common:
  00/: |
    # constants
    define AREAFLAG_OUTDOORS,01
    define COLLECT_PICKUP_ALT,02
    define COLLECT_PICKUP,0a
    define COLLECT_POOF,1a
    define COLLECT_FALL_KEY,28
    define COLLECT_FALL,29
    define COLLECT_CHEST_NOFLAG,30
    define COLLECT_CHEST,38
    define COLLECT_DIVE,49
    define COLLECT_CHEST_MAP_OR_COMPASS,68
    define SND_GETITEM,4c
    define SND_CLINK,50
    define SND_ERROR,5a
    define SND_SOLVEPUZZLE_2,5b
    define TREASURE_SHIELD,01
    define TREASURE_PUNCH,02
    define TREASURE_CANE_OF_SOMARIA,04
    define TREASURE_SWORD,05
    define TREASURE_BOOMERANG,06
    define TREASURE_ROD_OF_SEASONS,07
    define TREASURE_MAGNET_GLOVES,08
    define TREASURE_FLUTE,0e
    define TREASURE_SHOOTER,0f
    define TREASURE_SLINGSHOT,13
    define TREASURE_FEATHER,17
    define TREASURE_SEED_SATCHEL,19
    define TREASURE_FOOLS_ORE,1e
    define TREASURE_EMBER_SEEDS,20
    define TREASURE_PEGASUS_SEEDS,22
    define TREASURE_GALE_SEEDS,23
    define TREASURE_MYSTERY_SEEDS,24
    define TREASURE_TUNE_OF_ECHOES,25
    define TREASURE_TUNE_OF_CURRENTS,26
    define TREASURE_HEART_CONTAINER,2a
    define TREASURE_RING,2d
    define TREASURE_FLIPPERS,2e
    define TREASURE_SMALL_KEY,30
    define TREASURE_BOSS_KEY,31
    define TREASURE_MAKU_SEED,36
    define TREASURE_ESSENCE,40
    define TREASURE_STAR_ORE,45
    define TREASURE_MASTERS_PLAQUE,54
    define TREASURE_GORON_LETTER,59
    define DEV_RING,40

    # script commands
    define scriptend,00
    define loadscript,83
    define jumptable_memoryaddress,87
    define setcollisionradii,8d
    define setanimation,8f
    define writememory,91
    define ormemory,92
    define rungenericnpc,97
    define showtext,98
    define checkabutton,9e
    define checkcfc0_bit0,a0
    define jumpifroomflagset,b0
    define orroomflag,b1
    define jumpifc6xxset,b3
    define writec6xx,b4
    define setglobalflag,b6
    define setdisabledobjectsto00,b9
    define setdisabledobjectsto11,ba
    define disableinput,bd
    define enableinput,be
    define callscript,c0
    define retscript,c1
    define jumpalways,c4
    define jumpifmemoryset,c7
    define jumpifmemoryeq,cb
    define checkcollidedwithlink_onground,d0
    define setcounter1,d7
    define spawnitem,dd
    define giveitem,de
    define jumpifitemobtained,df
    define asm15,e0
    define initcollisions,eb
    define movedown,ee
    define delay1frame,f0
    define delay30frames,f6

    # hram
    define hGameboyType,96
    define hRomBank,97

    # wram
    define wKeysPressed,c481
    define wKeysJustPressed,c482
    define wAnimalRegion,c610
    define wRingsObtained,c616
    define wTotalSignsDestroyed,c626
    define wTextIndexL,cba2
    define wTextIndexH,cba3
    define wMapMenu_mode,cbb3
    define wMapMenu_cursorIndex,cbb6
    define wInventorySubmenu1CursorPos,cbd1
    define wRingMenu_mode,cbd3
    define wIsLinkedGame,cc01
    define wMenuDisabled,cc02
    define wCutsceneState,cc03
    define wCutsceneTrigger,cc04
    define wScreenTransitionDirection,cd02
    define wScreenOffsetY,cd08
    define wScreenShakeCounterY,cd18
    define w1Link.angle,d009
    define w1Link.yh,d00b
    define w1Link.xh,d00d
    define w7ActiveBank,d0d4

    # rom 00
    define interBankCall,008a
    define setFlag,020e
    define getNumSetBits,0176
    define compareHlToBc,01d6
    define decHlRef16WithCap,0237

    # rom 3f
    define _interactionGetData,4437
    define giveTreasure_body,44c8

seasons:
  00/: |
    # constants
    define BANK_FILE_SELECT_GFX,14
    define BANK_TREASURE_DATA,15
    define BANK_OWL_TEXT,3f
    define BANK_ROOM_TREASURES,3f
    define SEASON_SPRING,00
    define SEASON_SUMMER,01
    define SEASON_AUTUMN,02 # oracles-disasm calls this SEASON_FALL but i refuse
    define SEASON_WINTER,03
    define STARTING_TREE_MAP_INDEX,f8

    # hram
    define hBrokenTilePosition,93
    define hDirtyBgPalettes,a4
    define hDirtySprPalettes,a5
    define hCameraY,a8
    define hCameraX,aa
    define hMusicVolume,b4

    # wram
    define wRickyState,c643
    define wAnimalTutorialFlags,c646
    define wInventoryB,c680
    define wObtainedTreasureFlags,c692
    define wShieldLevel,c6a9
    define wSwordLevel,c6ac
    define wFluteIcon,c6af
    define wObtainedSeasons,c6b0
    define wFeatherLevel,c6b4
    define wEssencesObtained,c6bb
    define wActiveRing,c6c5
    define wRingBoxLevel,c6c6
    define wRememberedCompanionRoom,cc42
    define wRememberedCompanionY,cc43
    define wActiveGroup,cc49
    define wActiveRoom,cc4c
    define wRoomStateModifier,cc4e
    define wAreaFlags,cc50
    define wDungeonIndex,cc55
    define wWarpDestGroup,cc63
    define wWarpDestIndex,cc64
    define wWarpTransition2,cc67
    define wDisableWarpTiles,ccaa
    define wDisableTransitions,ccab
    define wActiveTileType,ccb6

    # rom 00
    define multiplyABy4,01c3
    define getRandomNumber,041a
    define clearMemory,044b
    define copyMemory,0462
    define queueDmaTransfer,0566
    define loadUncompressedGfxHeader,05b6
    define forceEnableIntroInputs,0862
    define playSound,0c74
    define setMusicVolume,0c89
    define giveTreasure,16eb
    define loseTreasure,1702
    define checkTreasureObtained,1717
    define getRandomRingOfGivenTier,17b9
    define refillSeedSatchel,17e5
    define showTextNonExitable,1847
    define showText,184b
    define getThisRoomFlags,1956
    define openMenu,1a76
    define lookupKey,1dc4
    define lookupCollisionTable,1ddd
    define convertShortToLongPosition,2089
    define objectDelete_useActiveObjectType,219e
    define objectCopyPosition,21fd
    define objectCopyPositionWithOffset,221a
    define interactionSetScript,24fe
    define createTreasure,271b
    define setLinkIdOverride,2a16
    define checkGlobalFlag,30c7
    define setGlobalFlag,30cd
    define setTile,3a52
    define getFreeInteractionSlot,3ac6
    define interactionDelete,3ad9
    define getFreePartSlot,3ea7

    # rom 02
    define _closeMenu,4f7b
    define clearMenu,5072
    define _mapMenu_checkCursorRoomVisited,655d
    define _mapMenu_checkRoomVisited,6560
    define _ringMenu_updateSelectedRingFromList,716c

    # rom 04
    define applyAllTileSubstitutions,5d94

    # rom 05
    define _specialObjectGetRelativeTileWithDirectionTable,44aa

    # rom 0b
    define scriptEnd,4103

    # rom 15
    define treasureObjectData,5129

    # rom 3f
    define applyParameter,454e
    define realignUnappraisedRings,4675
    define interaction60SubidData,66dc

ages:
  00/: |
    # constants
    define BANK_TREASURE_DATA,16
    define BANK_FILE_SELECT_GFX,38
    define BANK_OWL_TEXT,38
    define BANK_ROOM_TREASURES,38
    define STARTING_TREE_MAP_INDEX,78

    # hram
    define hDirtyBgPalettes,a6
    define hDirtySprPalettes,a7
    define hCameraY,aa
    define hCameraX,ac
    define hMusicVolume,b6

    # wram
    define wRememberedCompanionId,cc24
    define wRickyState,c646
    define wDimitriState,c647
    define wAnimalTutorialFlags,c649
    define wDungeonBossKeys,c682
    define wInventoryB,c688
    define wObtainedTreasureFlags,c69a
    define wSeedSatchelLevel,c6b4
    define wFluteIcon,c6b5
    define wEssencesObtained,c6bf
    define wTradeItem,c6c0
    define wActiveRing,c6cb
    define wRingBoxLevel,c6cc
    define wMakuTreeState,c6e8
    define wJabuWaterLevel,c6e9
    define wStatusBarNeedsRefresh,cbe9
    define wActiveGroup,cc2d
    define wActiveRoom,cc30
    define wAreaFlags,cc34
    define wDungeonIndex,cc39
    define wWarpDestGroup,cc47
    define wWarpDestIndex,cc48
    define wWarpTransition,cc49
    define wWarpTransition2,cc4b
    define wDisableTransitions,cc91
    define wDisabledObjects,cc8a
    define wPlayingInstrument1,cc8d

    # rom 00
    define getRandomNumber,043e
    define clearMemory,046f
    define copyMemory,0486
    define queueDmaTransfer,058a
    define loadUncompressedGfxHeader,05da
    define forceEnableIntroInputs,0886
    define playSound,0c98
    define setMusicVolume,0cad
    define giveTreasure,171c
    define checkTreasureObtained,1748
    define refillSeedSatchel,180c
    define showTextNonExitable,186e
    define showText,1872
    define getThisRoomFlags,197d
    define openMenu,1ab0
    define lookupKey,1e06
    define lookupCollisionTable,1e1f
    define objectDelete_useActiveObjectType,21e0
    define objectCopyPosition,2242
    define objectCreateInteraction,24c5
    define createTreasure,27d4
    define checkGlobalFlag,31f3
    define setGlobalFlag,31f9
    define fadeInFromWhite,3299
    define incMakuTreeState,3e53
    define interactionDelete,3b05

    # rom 02
    define _closeMenu,4fba
    define clearMenu,50b1
    define _mapMenu_checkCursorRoomVisited,6636
    define _mapMenu_checkRoomVisited,6639
    define _ringMenu_updateSelectedRingFromList,723b

    # rom 04
    define applyAllTileSubstitutions,5fef

    # rom 16
    define treasureObjectData,5332

    # rom 3f
    define realignUnappraisedRings,466f
    define interaction60SubidData,66db

asm/defines.yaml (after)
# using a "magic number" once in asm is fine with a comment, but if it's likely
# to be used more then once then it's probably better to define it here. the
# items in this file don't have any actual instructions, just assembler
# directives, so they're zero length.
#
# names usually match those from oracles-disasm.

common:
  00/: |
    # constants
    define AREAFLAG_OUTDOORS,01
    define COLLECT_PICKUP_ALT,02
    define COLLECT_PICKUP,0a
    define COLLECT_POOF,1a
    define COLLECT_FALL_KEY,28
    define COLLECT_FALL,29
    define COLLECT_CHEST_NOFLAG,30
    define COLLECT_CHEST,38
    define COLLECT_DIVE,49
    define COLLECT_CHEST_MAP_OR_COMPASS,68
    define SND_GETITEM,4c
    define SND_CLINK,50
    define SND_ERROR,5a
    define SND_SOLVEPUZZLE_2,5b
    define TREASURE_SHIELD,01
    define TREASURE_PUNCH,02
    define TREASURE_BOMBS,03
    define TREASURE_CANE_OF_SOMARIA,04
    define TREASURE_SWORD,05
    define TREASURE_BOOMERANG,06
    define TREASURE_ROD_OF_SEASONS,07
    define TREASURE_MAGNET_GLOVES,08
    define TREASURE_SWITCH_HOOK,0a
    define TREASURE_FLUTE,0e
    define TREASURE_SHOOTER,0f
    define TREASURE_SLINGSHOT,13
    define TREASURE_BRACELET,16
    define TREASURE_FEATHER,17
    define TREASURE_SEED_SATCHEL,19
    define TREASURE_FOOLS_ORE,1e
    define TREASURE_EMBER_SEEDS,20
    define TREASURE_SCENT_SEEDS,21
    define TREASURE_PEGASUS_SEEDS,22
    define TREASURE_GALE_SEEDS,23
    define TREASURE_MYSTERY_SEEDS,24
    define TREASURE_TUNE_OF_ECHOES,25
    define TREASURE_TUNE_OF_CURRENTS,26
    define TREASURE_RUPEES,28
    define TREASURE_HEART_REFILL,29
    define TREASURE_HEART_CONTAINER,2a
    define TREASURE_RING,2d
    define TREASURE_FLIPPERS,2e
    define TREASURE_SMALL_KEY,30
    define TREASURE_BOSS_KEY,31
    define TREASURE_COMPASS,32
    define TREASURE_MAP,33
    define TREASURE_MAKU_SEED,36
    define TREASURE_ORE_CHUNKS,37
    define TREASURE_ESSENCE,40
    define TREASURE_TRADEITEM,41
    define TREASURE_STAR_ORE,45
    define TREASURE_MASTERS_PLAQUE,54
    define TREASURE_GORON_LETTER,59
    define TX_REMOTE_ITEM,3b
    define DEV_RING,40
    define INTERAC_MULTI_BYTE,7f # low byte of struct

    # script commands
    define scriptend,00
    define loadscript,83
    define jumptable_memoryaddress,87
    define setcollisionradii,8d
    define setanimation,8f
    define writememory,91
    define ormemory,92
    define rungenericnpc,97
    define showtext,98
    define checkabutton,9e
    define checkcfc0_bit0,a0
    define jumpifroomflagset,b0
    define orroomflag,b1
    define jumpifc6xxset,b3
    define writec6xx,b4
    define setglobalflag,b6
    define setdisabledobjectsto00,b9
    define setdisabledobjectsto11,ba
    define disableinput,bd
    define enableinput,be
    define callscript,c0
    define retscript,c1
    define jumpalways,c4
    define jumpifmemoryset,c7
    define jumpifmemoryeq,cb
    define checkcollidedwithlink_onground,d0
    define setcounter1,d7
    define spawnitem,dd
    define giveitem,de
    define jumpifitemobtained,df
    define asm15,e0
    define initcollisions,eb
    define movedown,ee
    define delay1frame,f0
    define delay30frames,f6

    # hram
    define hGameboyType,96
    define hRomBank,97

    # wram
    define wKeysPressed,c481
    define wKeysJustPressed,c482
    define wAnimalRegion,c610
    define wWhichGame,c611
    define wFileIsCompleted,c614
    define wRingsObtained,c616
    define wTotalSignsDestroyed,c626
    define wTextIndexL,cba2
    define wTextIndexH,cba3
    define wTextNumberSubstitution,cba8
    define wMapMenu_mode,cbb3
    define wMapMenu_cursorIndex,cbb6
    define wInventorySubmenu1CursorPos,cbd1
    define wRingMenu_mode,cbd3
    define wNetTreasureIn,cbfb
    define wNetPlayerOut,cbfd
    define wNetTreasureOut,cbfe
    define wIsLinkedGame,cc01
    define wMenuDisabled,cc02
    define wCutsceneState,cc03
    define wCutsceneTrigger,cc04
    define wScreenTransitionDirection,cd02
    define wScreenOffsetY,cd08
    define wScreenShakeCounterY,cd18
    define w1Link.state,d004
    define w1Link.angle,d009
    define w1Link.yh,d00b
    define w1Link.xh,d00d
    define w7ActiveBank,d0d4

    # rom 00
    define interBankCall,008a
    define getNumSetBits,0176
    define compareHlToBc,01d6
    define setFlag,020e
    define decHlRef16WithCap,0237

    # rom 3f
    define _interactionGetData,4437
    define giveTreasure_body,44c8

seasons:
  00/: |
    # constants
    define BANK_FILE_SELECT_GFX,14
    define BANK_TREASURE_DATA,15
    define BANK_OWL_TEXT,3f
    define BANK_ROOM_TREASURES,3f
    define SEASON_SPRING,00
    define SEASON_SUMMER,01
    define SEASON_AUTUMN,02 # oracles-disasm calls this SEASON_FALL but i refuse
    define SEASON_WINTER,03
    define STARTING_TREE_MAP_INDEX,f8

    # hram
    define hBrokenTilePosition,93
    define hDirtyBgPalettes,a4
    define hDirtySprPalettes,a5
    define hCameraY,a8
    define hCameraX,aa
    define hMusicVolume,b4

    # wram
    define wRickyState,c643
    define wAnimalTutorialFlags,c646
    define wInventoryB,c680
    define wObtainedTreasureFlags,c692
    define wNetCountIn,c6a1
    define wShieldLevel,c6a9
    define wSwordLevel,c6ac
    define wFluteIcon,c6af
    define wObtainedSeasons,c6b0
    define wFeatherLevel,c6b4
    define wEssencesObtained,c6bb
    define wActiveRing,c6c5
    define wRingBoxLevel,c6c6
    define wRememberedCompanionRoom,cc42
    define wRememberedCompanionY,cc43
    define wActiveGroup,cc49
    define wActiveRoom,cc4c
    define wRoomStateModifier,cc4e
    define wAreaFlags,cc50
    define wDungeonIndex,cc55
    define wLoadingRoomPack,cc61
    define wWarpDestGroup,cc63
    define wWarpDestIndex,cc64
    define wWarpTransition2,cc67
    define wLinkGrabState,cc75
    define wDisableWarpTiles,ccaa
    define wDisableTransitions,ccab
    define wActiveTileType,ccb6

    # rom 00
    define multiplyABy4,01c3
    define getRandomNumber,041a
    define clearMemory,044b
    define copyMemory,0462
    define queueDmaTransfer,0566
    define loadUncompressedGfxHeader,05b6
    define forceEnableIntroInputs,0862
    define playSound,0c74
    define setMusicVolume,0c89
    define giveTreasure,16eb
    define loseTreasure,1702
    define checkTreasureObtained,1717
    define getRandomRingOfGivenTier,17b9
    define refillSeedSatchel,17e5
    define showTextNonExitable,1847
    define showText,184b
    define getThisRoomFlags,1956
    define openMenu,1a76
    define linkInteractWithAButtonSensitiveObjects,1b23
    define lookupKey,1dc4
    define lookupCollisionTable,1ddd
    define objectSetVisiblec2,1e03
    define convertShortToLongPosition,2089
    define objectDelete_useActiveObjectType,219e
    define objectCopyPosition,21fd
    define objectCopyPosition_rawAddress,2202
    define objectCopyPositionWithOffset,221a
    define interactionSetScript,24fe
    define createTreasure,271b
    define setLinkIdOverride,2a16
    define checkGlobalFlag,30c7
    define setGlobalFlag,30cd
    define setTile,3a52
    define getFreeInteractionSlot,3ac6
    define interactionDelete,3ad9
    define getFreePartSlot,3ea7

    # rom 02
    define _closeMenu,4f7b
    define clearMenu,5072
    define _mapMenu_checkCursorRoomVisited,655d
    define _mapMenu_checkRoomVisited,6560
    define _ringMenu_updateSelectedRingFromList,716c

    # rom 04
    define applyAllTileSubstitutions,5d94

    # rom 05
    define _specialObjectGetRelativeTileWithDirectionTable,44aa

    # rom 09
    define interactionCode60,4000

    # rom 0b
    define scriptEnd,4103

    # rom 15
    define treasureObjectData,5129

    # rom 3f
    define applyParameter,454e
    define realignUnappraisedRings,4675
    define interaction60SubidData,66dc

ages:
  00/: |
    # constants
    define BANK_TREASURE_DATA,16
    define BANK_FILE_SELECT_GFX,38
    define BANK_OWL_TEXT,38
    define BANK_ROOM_TREASURES,38
    define STARTING_TREE_MAP_INDEX,78

    # hram
    define hDirtyBgPalettes,a6
    define hDirtySprPalettes,a7
    define hCameraY,aa
    define hCameraX,ac
    define hMusicVolume,b6

    # wram
    define wFeatherLevel,0 # not present in ages
    define wRememberedCompanionId,cc24
    define wRickyState,c646
    define wDimitriState,c647
    define wAnimalTutorialFlags,c649
    define wDungeonBossKeys,c682
    define wInventoryB,c688
    define wObtainedTreasureFlags,c69a
    define wNetCountIn,c6a9
    define wSeedSatchelLevel,c6b4
    define wFluteIcon,c6b5
    define wEssencesObtained,c6bf
    define wTradeItem,c6c0
    define wActiveRing,c6cb
    define wRingBoxLevel,c6cc
    define wMakuMapTextPresent,c6e6
    define wMakuMapTextPast,c6e7
    define wMakuTreeState,c6e8
    define wJabuWaterLevel,c6e9
    define wStatusBarNeedsRefresh,cbe9
    define wActiveGroup,cc2d
    define wActiveRoom,cc30
    define wAreaFlags,cc34
    define wDungeonIndex,cc39
    define wWarpDestGroup,cc47
    define wWarpDestIndex,cc48
    define wWarpTransition,cc49
    define wWarpTransition2,cc4b
    define wLinkGrabState,cc5a
    define wDisableTransitions,cc91
    define wDisabledObjects,cc8a
    define wPlayingInstrument1,cc8d

    # rom 00
    define getRandomNumber,043e
    define clearMemory,046f
    define copyMemory,0486
    define queueDmaTransfer,058a
    define loadUncompressedGfxHeader,05da
    define forceEnableIntroInputs,0886
    define playSound,0c98
    define setMusicVolume,0cad
    define giveTreasure,171c
    define checkTreasureObtained,1748
    define refillSeedSatchel,180c
    define showTextNonExitable,186e
    define showText,1872
    define getThisRoomFlags,197d
    define openMenu,1ab0
    define linkInteractWithAButtonSensitiveObjects,1b5d
    define lookupKey,1e06
    define lookupCollisionTable,1e1f
    define objectSetVisiblec2,1e45
    define objectDelete_useActiveObjectType,21e0
    define objectCopyPosition,2242
    define objectCopyPosition_rawAddress,2247
    define objectCreateInteraction,24c5
    define createTreasure,27d4
    define checkGlobalFlag,31f3
    define setGlobalFlag,31f9
    define fadeInFromWhite,3299
    define incMakuTreeState,3e53
    define interactionDelete,3b05

    # rom 02
    define _closeMenu,4fba
    define clearMenu,50b1
    define _mapMenu_checkCursorRoomVisited,6636
    define _mapMenu_checkRoomVisited,6639
    define _ringMenu_updateSelectedRingFromList,723b

    # rom 04
    define applyAllTileSubstitutions,5fef

    # rom 09
    define interactionCode60,4973

    # rom 16
    define treasureObjectData,5332

    # rom 3f
    define realignUnappraisedRings,466f
    define interaction60SubidData,66db

asm/defines.yaml (diff)
@@ -24,34 +24,46 @@ common:
     define SND_SOLVEPUZZLE_2,5b
     define TREASURE_SHIELD,01
     define TREASURE_PUNCH,02
+    define TREASURE_BOMBS,03
     define TREASURE_CANE_OF_SOMARIA,04
     define TREASURE_SWORD,05
     define TREASURE_BOOMERANG,06
     define TREASURE_ROD_OF_SEASONS,07
     define TREASURE_MAGNET_GLOVES,08
+    define TREASURE_SWITCH_HOOK,0a
     define TREASURE_FLUTE,0e
     define TREASURE_SHOOTER,0f
     define TREASURE_SLINGSHOT,13
+    define TREASURE_BRACELET,16
     define TREASURE_FEATHER,17
     define TREASURE_SEED_SATCHEL,19
     define TREASURE_FOOLS_ORE,1e
     define TREASURE_EMBER_SEEDS,20
+    define TREASURE_SCENT_SEEDS,21
     define TREASURE_PEGASUS_SEEDS,22
     define TREASURE_GALE_SEEDS,23
     define TREASURE_MYSTERY_SEEDS,24
     define TREASURE_TUNE_OF_ECHOES,25
     define TREASURE_TUNE_OF_CURRENTS,26
+    define TREASURE_RUPEES,28
+    define TREASURE_HEART_REFILL,29
     define TREASURE_HEART_CONTAINER,2a
     define TREASURE_RING,2d
     define TREASURE_FLIPPERS,2e
     define TREASURE_SMALL_KEY,30
     define TREASURE_BOSS_KEY,31
+    define TREASURE_COMPASS,32
+    define TREASURE_MAP,33
     define TREASURE_MAKU_SEED,36
+    define TREASURE_ORE_CHUNKS,37
     define TREASURE_ESSENCE,40
+    define TREASURE_TRADEITEM,41
     define TREASURE_STAR_ORE,45
     define TREASURE_MASTERS_PLAQUE,54
     define TREASURE_GORON_LETTER,59
+    define TX_REMOTE_ITEM,3b
     define DEV_RING,40
+    define INTERAC_MULTI_BYTE,7f # low byte of struct
 
     # script commands
     define scriptend,00
@@ -98,14 +110,20 @@ common:
     define wKeysPressed,c481
     define wKeysJustPressed,c482
     define wAnimalRegion,c610
+    define wWhichGame,c611
+    define wFileIsCompleted,c614
     define wRingsObtained,c616
     define wTotalSignsDestroyed,c626
     define wTextIndexL,cba2
     define wTextIndexH,cba3
+    define wTextNumberSubstitution,cba8
     define wMapMenu_mode,cbb3
     define wMapMenu_cursorIndex,cbb6
     define wInventorySubmenu1CursorPos,cbd1
     define wRingMenu_mode,cbd3
+    define wNetTreasureIn,cbfb
+    define wNetPlayerOut,cbfd
+    define wNetTreasureOut,cbfe
     define wIsLinkedGame,cc01
     define wMenuDisabled,cc02
     define wCutsceneState,cc03
@@ -113,6 +131,7 @@ common:
     define wScreenTransitionDirection,cd02
     define wScreenOffsetY,cd08
     define wScreenShakeCounterY,cd18
+    define w1Link.state,d004
     define w1Link.angle,d009
     define w1Link.yh,d00b
     define w1Link.xh,d00d
@@ -120,9 +139,9 @@ common:
 
     # rom 00
     define interBankCall,008a
-    define setFlag,020e
     define getNumSetBits,0176
     define compareHlToBc,01d6
+    define setFlag,020e
     define decHlRef16WithCap,0237
 
     # rom 3f
@@ -155,6 +174,7 @@ seasons:
     define wAnimalTutorialFlags,c646
     define wInventoryB,c680
     define wObtainedTreasureFlags,c692
+    define wNetCountIn,c6a1
     define wShieldLevel,c6a9
     define wSwordLevel,c6ac
     define wFluteIcon,c6af
@@ -170,9 +190,11 @@ seasons:
     define wRoomStateModifier,cc4e
     define wAreaFlags,cc50
     define wDungeonIndex,cc55
+    define wLoadingRoomPack,cc61
     define wWarpDestGroup,cc63
     define wWarpDestIndex,cc64
     define wWarpTransition2,cc67
+    define wLinkGrabState,cc75
     define wDisableWarpTiles,ccaa
     define wDisableTransitions,ccab
     define wActiveTileType,ccb6
@@ -196,11 +218,14 @@ seasons:
     define showText,184b
     define getThisRoomFlags,1956
     define openMenu,1a76
+    define linkInteractWithAButtonSensitiveObjects,1b23
     define lookupKey,1dc4
     define lookupCollisionTable,1ddd
+    define objectSetVisiblec2,1e03
     define convertShortToLongPosition,2089
     define objectDelete_useActiveObjectType,219e
     define objectCopyPosition,21fd
+    define objectCopyPosition_rawAddress,2202
     define objectCopyPositionWithOffset,221a
     define interactionSetScript,24fe
     define createTreasure,271b
@@ -224,6 +249,9 @@ seasons:
 
     # rom 05
     define _specialObjectGetRelativeTileWithDirectionTable,44aa
+
+    # rom 09
+    define interactionCode60,4000
 
     # rom 0b
     define scriptEnd,4103
@@ -253,6 +281,7 @@ ages:
     define hMusicVolume,b6
 
     # wram
+    define wFeatherLevel,0 # not present in ages
     define wRememberedCompanionId,cc24
     define wRickyState,c646
     define wDimitriState,c647
@@ -260,12 +289,15 @@ ages:
     define wDungeonBossKeys,c682
     define wInventoryB,c688
     define wObtainedTreasureFlags,c69a
+    define wNetCountIn,c6a9
     define wSeedSatchelLevel,c6b4
     define wFluteIcon,c6b5
     define wEssencesObtained,c6bf
     define wTradeItem,c6c0
     define wActiveRing,c6cb
     define wRingBoxLevel,c6cc
+    define wMakuMapTextPresent,c6e6
+    define wMakuMapTextPast,c6e7
     define wMakuTreeState,c6e8
     define wJabuWaterLevel,c6e9
     define wStatusBarNeedsRefresh,cbe9
@@ -277,6 +309,7 @@ ages:
     define wWarpDestIndex,cc48
     define wWarpTransition,cc49
     define wWarpTransition2,cc4b
+    define wLinkGrabState,cc5a
     define wDisableTransitions,cc91
     define wDisabledObjects,cc8a
     define wPlayingInstrument1,cc8d
@@ -297,10 +330,13 @@ ages:
     define showText,1872
     define getThisRoomFlags,197d
     define openMenu,1ab0
+    define linkInteractWithAButtonSensitiveObjects,1b5d
     define lookupKey,1e06
     define lookupCollisionTable,1e1f
+    define objectSetVisiblec2,1e45
     define objectDelete_useActiveObjectType,21e0
     define objectCopyPosition,2242
+    define objectCopyPosition_rawAddress,2247
     define objectCreateInteraction,24c5
     define createTreasure,27d4
     define checkGlobalFlag,31f3
@@ -318,6 +354,9 @@ ages:
 
     # rom 04
     define applyAllTileSubstitutions,5fef
+
+    # rom 09
+    define interactionCode60,4973
 
     # rom 16
     define treasureObjectData,5332
