asm/layouts.yaml (before)
# static and dynamic changes to tile layouts for rooms.

common:
  # look up tiles in custom replacement table after loading a room. the format
  # is (group, room, bitmask, YX, tile ID), with ff ending the table. if the
  # bitmask AND the current room flags is nonzero, the replacement is not made.

# bank 21 = spring, 22 = summer, 23 = autumn, 24 = winter.
seasons:
  # override room layout with bank 02's winterLayout when appropriate.
  00/loadWinterLayout: |
      push de
      ld a,(wRoomStateModifier)
      cp a,03 # winter
      jr nz,.done
      push bc
      ld bc,9d00
      call compareRoom
      pop bc
      jr nz,.done
      ld a,02 # bank
      ld (ff00+8c),a
      ld hl,winterLayout
      .done
      ld a,(ff00+8c)
      jp 39e2 # can't just ret, idr why
  00/39df/: jp loadWinterLayout

  # custom room layout for the problematic woods of winter screen in winter.
  # the code here is one 8-tile compression block per line.
  02/winterLayout: |
      db 55,80,81,81,81,81
      db 7c,16,80,82,17
      db f0,1b,c4,c4,70,72
      db 00,01,0d,17,c4,80,81,70,71
      db 60,04,70,71,1a,1b,1c,f7
      db 05,80,81,81,70,71,9e,9e
      db 1c,16,04,15,17,80,81
      db 30,1b,99,9b,d9,1a,01,19
      db 00,70,71,15,16,17,f7,7a,8c
      db 11,18,19,80,81,01,19,70

  04/applyExtraTileSubstitutions: |
      push de
      push hl
      ld e,14
      ld hl,applyExtraTileSubstitutions_body
      call interBankCall
      call applyAllTileSubstitutions
      pop hl
      pop de
      ret
  14/applyExtraTileSubstitutions_body: |
      push bc
      push de
      call getThisRoomFlags
      ld e,a
      ld hl,tileSubTable
      ld a,(wActiveGroup)
      ld b,a
      ld a,(wActiveRoom)
      ld c,a
      .loop
      ldi a,(hl)
      cp a,ff
      jr z,.done
      cp b
      jr nz,.groupMismatch
      ldi a,(hl)
      cp c
      jr nz,.roomMismatch
      ldi a,(hl)
      and e
      jr nz,.flagMismatch
      push de
      ld d,cf
      ldi a,(hl)
      ld e,a
      ldi a,(hl)
      ld (de),a
      pop de
      jr .loop
      .groupMismatch
      inc hl
      .roomMismatch
      inc hl
      .flagMismatch
      inc hl
      inc hl
      jr .loop
      .done
      pop de
      pop bc
      ret

  # data for applyAllTileSubstitutions: group,room,flags,yx,tile
  14/tileSubTable: |
      db 00,01,01,52,04 # permanently remove flower outside D6 when cut
      db 00,25,00,32,3a # add ledge down from temple remains lower portal
      db 00,25,00,33,cf # ^
      db 00,25,00,34,4b # ^
      db 00,5c,00,64,48 # extend moblin keep railing as chokepoint for warning
      db 00,5c,00,74,53 # cont.
      db 00,9a,00,14,12 # remove rock across pit blocking exit from D5
      db 00,8a,00,66,64 # ^ but add rock at bottom of cliff to block ricky
      db 00,9a,00,34,04 # remove bush next to rosa portal
      db 00,b0,00,21,13 # remove spool swamp pits to prevent winter softlock
      db 00,b0,00,51,13 # cont.
      # for entrance rando
      db 04,e0,00,96,fa # inside cave under mrs ruul - shallow water added, but flippers still required
      db 04,e0,00,97,fa # cont.
      db 04,e0,00,98,fa # cont.
      db 04,e0,00,67,fd # cont.
      db 04,e1,00,94,fa # inside cave north of d1 - shallow water added
      db 04,e1,00,95,fa # cont.
      db 04,e1,00,96,fa # cont.
      db 00,71,00,63,48 # extend floodgate key railing as chokepoint for warning
      db 00,71,00,73,53 # cont.
      db 00,1c,00,56,fd # close off waterfall down from d4 due to possibility of no flippers
      db 05,b2,00,58,ed # inner windmill heart piece - replace pots with boulders
      db 05,b2,00,68,ed # cont.
      db 05,b2,00,88,ed # cont.
      db 05,b2,00,79,ed # cont.
      db 04,e6,00,3e,ed # inner cave to d3 (left screen) - adding boulders as chokepoint for warning
      db 04,e7,00,30,ed # cont. (right screen)
      db 04,e7,00,31,ed # cont.
      db 04,e7,00,23,ed # cont.
      db 04,e7,00,24,ed # cont.
      db 04,e7,00,25,ed # cont.
      db 04,e7,00,26,ed # cont.
      db 04,e7,00,28,ed # cont.
      db 04,e7,00,14,a5 # cont.
      db 04,e7,00,15,a5 # cont.
      db 04,05,00,0d,46 # hero's cave stairs up
      db 07,e0,00,01,01 # mt cucco dive to sunken
      db 07,e0,00,02,18 # cont.
      db 07,e0,00,03,01 # cont.
      db 07,e0,00,11,1c # cont.
      db 07,e0,00,12,1a # cont.
      db 07,e0,00,13,1c # cont.
      db 07,e1,00,0a,52 # sunken dive to mt cucco
      db 07,e1,00,0b,18 # cont.
      db 07,e1,00,0c,01 # cont.
      db 07,e1,00,0d,01 # cont.
      db 07,e1,00,1a,1c # cont.
      db 07,e1,00,1b,1a # cont.
      db 07,e1,00,1c,1c # cont.
      db 07,e1,00,1d,1c # cont.
      db 07,e4,00,01,01 # d4 dive
      db 07,e4,00,02,18 # cont.
      db 07,e4,00,03,50 # cont.
      db 07,e4,00,04,51 # cont.
      db 07,e4,00,05,51 # cont.
      db 07,e4,00,06,51 # cont.
      db 07,e4,00,11,1c # cont.
      db 07,e4,00,12,1a # cont.
      db 07,e4,00,13,1c # cont.
      db 07,e4,00,14,1c # cont.
      db 07,e4,00,15,1c # cont.
      db 07,e4,00,16,1c # cont.
      db 07,e6,00,01,01 # desert dive from quicksand
      db 07,e6,00,02,18 # cont.
      db 07,e6,00,11,1c # cont.
      db 07,e6,00,12,1a # cont.
      db 04,f4,00,27,44 # stairs up from sunken quicksand
      db 07,e7,00,0c,01 # desert dive from cliff chest
      db 07,e7,00,0d,18 # cont.
      db 07,e7,00,1c,1c # cont.
      db 07,e7,00,1d,1a # cont.
      db 05,12,00,29,44 # dive down/stairs up from sunken to winter woods
      db 03,a3,00,24,44 # stairs up to hollys roof
      db 00,e1,00,27,ce # cliff to jump down SE graveyard
  14/d2AltEntranceTileSubs: |
      # these are enabled only if entrances are randomized
      db fe,8d,00,18,04 # remove left stairs
      db fe,8e,00,12,04 # remove right stairs
  14/endTileSubTable: |
      db ff

  # unset a room flag when the flower outside D6 is broken. see tileSubTable.
  06/checkBreakD6Flower: |
      push af
      push bc
      ld bc,0100
      call compareRoom
      pop bc
      jr nz,.done
      ld a,(ff00+hBrokenTilePosition)
      cp a,52
      jr nz,.done
      push hl
      ld hl,c701
      res 0,(hl)
      pop hl
      .done
      pop af
      jp setTile
  06/4774/: call checkBreakD6Flower

  00/3854/: call applyExtraTileSubstitutions

  # change water tiles outside d4 from deep to shallow, to prevent softlock
  # from entering without flippers or default summer.
  21/54a9/: db fa,6b,6b,53,fa,3f,fa
  22/5197/: db fa,6b,6b,53,fa,3f,fa
  23/4f6c/: db fa,6b,6b,53,fa,3f,fa
  24/4cec/: db dc,00,fc,06,dc,dc,dc,dc

  # block the waterfalls from mt cucco to sunken city, so that there only needs
  # to be one warning interaction at the vines.
  21/5bd1/: db 40,40,40
  21/5c17/: db 40,40,40
  22/58a4/: db 40,40,40
  22/58ea/: db 40,40,40
  23/5645/: db 40,40,40
  23/568b/: db 40,40,40
  24/54fa/: db 40,40,40
  24/5540/: db 40,40,40

  # replace some currents in spool swamp in spring so that the player isn't
  # trapped by them.
  21/7ab1/: db d3,d3
  21/7ab6/: db d4,d4,d4
  21/7abe/: db d1

  # replace deep water in eyeglass lake water with shallow water to prevent a
  # softlock from default winter + summer rod + no flippers.
  22/74e4/: db fa
  22/78ed/: db fa,fa,fa,fa

  # replace the stairs outside the portal in eyeglass lake summer with a
  # railing, since if the player jumps off they fall into lost woods.
  22/791b/: db 40,40,40
  # instead add a ledge to the left side of the platform, so that entering the
  # portal without feather and resetting the season to summer isn't a softlock.
  22/78fd/: db 37
  22/7905/: db 25
  22/7910/: db 47

  # remove snow pile outside d6 to prevent softlock in default winter if statue
  # is pushed to the left.
  24/45d2/: db 04

  # remove the snow piles in front of holly's house so that shovel isn't
  # required to leave.
  24/6474/: db 04
  # remove some snow outside d7 for the same reason - but off the right ledge,
  # not in front of the stairs.
  24/7910/: db 2b,a0,b9,2b

ages:
  00/38c0/: call applyExtraTileSubstitutions

  04/applyExtraTileSubstitutions: |
      push de
      push hl
      ld e,38
      ld hl,applyExtraTileSubstitutions_body
      call interBankCall
      call applyAllTileSubstitutions
      pop hl
      pop de
      ret
  38/applyExtraTileSubstitutions_body: |
      push bc
      push de
      call getThisRoomFlags
      ld e,a
      ld hl,tileSubTable
      ld a,(wActiveGroup)
      ld b,a
      ld a,(wActiveRoom)
      ld c,a
      .loop
      ldi a,(hl)
      cp a,ff
      jr z,.done
      cp b
      jr nz,.groupMismatch
      ldi a,(hl)
      cp c
      jr nz,.roomMismatch
      ldi a,(hl)
      and e
      jr nz,.flagMismatch
      push de
      ld d,cf
      ldi a,(hl)
      ld e,a
      ldi a,(hl)
      ld (de),a
      pop de
      jr .loop
      .groupMismatch
      inc hl
      .roomMismatch
      inc hl
      .flagMismatch
      inc hl
      inc hl
      jr .loop
      .done
      pop de
      pop bc
      ret

  # data for applyAllTileSubstitutions: group,room,flags,yx,tile
  38/tileSubTable: |
      db 00,20,00,61,d7 # portal in talus peaks
      db 01,48,00,45,d7 # portal south of past maku tree
      db 00,37,02,43,d7 # portal in southeast ricky/moosh nuun
      db 00,39,00,63,f0 # open chest on intro screen
      db 00,39,20,63,f1 # closed chest on intro screen
      db 00,6b,00,42,3a # removed tree in yoll graveyard
      db 00,6b,02,42,ce # not removed tree in yoll graveyard
      db 00,83,00,43,a4 # rock outside D2
      db 03,0f,00,66,f9 # water in d6 past entrance
      db 01,13,00,61,d7 # portal in symmetry city past
      db 01,13,00,68,d7 # cont.
      db 00,25,00,37,d7 # portal in nuun highlands
      db 05,da,01,a4,b2 # tunnel to moblin keep
      db 05,da,01,a5,b2 # cont.
      db 05,da,01,a6,b2 # cont.
      db 00,24,02,49,63 # other side of symmetry city bridge
      db 00,24,02,59,63 # cont.
      db 00,24,02,69,63 # cont.
      db 00,24,02,79,73 # cont.
      db 01,2c,00,70,69 # ledge in rolling ridge east past
      db 01,2c,00,71,06 # cont.
      db 01,2c,00,72,67 # cont.
      db 00,a9,00,67,f2 # portal sign on NW crescent island
      db 01,a5,00,35,48 # ledge by library past
      db 01,a5,00,45,0b # cont.
      db 01,a5,00,55,6c # cont.
      db 00,83,00,44,d7 # portal outside D2 present
      # for entrance rando
      db 05,cc,00,1d,92 # tokay central bomb cave
      db 01,7c,02,63,ae # first room in d8 maze area
      db 01,7c,02,64,b2 # cont.
      db 01,7c,02,65,b2 # cont.
      db 01,7c,02,66,ae # cont.
      db 01,7c,02,73,bd # cont.
      db 01,7c,02,74,bd # cont.
      db 01,7c,02,75,bd # cont.
      db 01,7c,02,76,bd # cont.
      db 07,05,00,01,01 # tokay underwater
      db 07,05,00,02,01 # cont.
      db 07,05,00,03,18 # cont.
      db 07,05,00,04,01 # cont.
      db 07,05,00,11,1c # cont.
      db 07,05,00,12,1c # cont.
      db 07,05,00,13,1a # cont.
      db 07,05,00,14,1c # cont.
      db 07,09,00,01,18 # tokkey underwater
      db 07,09,00,02,01 # cont.
      db 07,09,00,11,1a # cont.
      db 07,09,00,12,1c # cont.
      db 00,64,02,66,c0 # move rock near newly-created fairies' woods ledge
      db 01,bb,00,27,3a # remove grass on past crescent island
      db 00,3a,00,28,3a # remove grass near nayru's hut
      db 00,2a,00,28,59 # ledge from ridge base present
      db 00,2a,00,29,50 # cont. (dynamic substitution due to compression)
      db 00,2b,00,20,50 # cont.
      db 00,2b,00,21,50 # cont.
      db 00,2b,00,22,5a # cont.
      db 00,2b,00,32,58 # cont.
      db 00,2b,00,41,d0 # cont.
      db 01,2a,00,38,74 # stone to prevent sequence break from new ledge
      db 00,0d,00,74,68 # ledge on NE ridge top
      db 00,0d,00,75,06 # cont.
      db 00,0d,00,76,67 # cont.
      db 00,13,00,42,d7 # remove grass over portal in repaired symmetry
      db 00,13,00,47,d7 # cont.
      db 00,13,03,42,c9 # cont.
      db 00,13,05,47,c9 # cont.
      db 00,d9,00,18,d7 # portal on SW crescent island
      db 00,da,00,35,d7 # currents portal on SW crescent island
      db 00,da,00,25,f2 # portal sign on SW crescent island
      db 00,d0,00,61,d7 # currents portal in SW Zora village
      db 00,d0,00,51,f2 # portal sign in SW Zora village
      db 00,a3,00,46,d7 # currents portal on present octo fairy island
      db 00,a3,00,35,f2 # portal sign on present octo fairy island
      db 01,0b,00,36,c4 # portal under rock in upper ridge middle
      db 01,48,02,31,cd # past maku road: remove dirt when exiting
      db ff

  # burning the first tree in yoll graveyard should set room flag 1 so that it
  # can be gone for good (see tileSubTable).
  06/removeYollTreeWhenBurned: |
      push af
      ld a,(ff00+8f)
      cp a,0c
      jr nz,.done
      push bc
      ld bc,6b00
      call compareRoom
      jr nz,.next
      ld hl,c76b
      set 1,(hl)
      .next
      pop bc
      .done
      pop af
      ld hl,wTotalSignsDestroyed
      ret
  06/47aa/: call removeYollTreeWhenBurned

  # set room flag for tunnel behind keep when defeating great moblin (see
  # tileSubTable).
  0f/openMoblinKeepTunnel: |
      ld hl,c709
      set 0,(hl)
      ld hl,cada
      ret
  0f/7f3e/: call openMoblinKeepTunnel

  # set room flag for other side of symmetry city bridge at end of building
  # cutscene (see tileSubTable).
  15/setBridgeFlag: |
      push hl
      xor a
      ld (wDisabledObjects),a
      ld a,25
      call setGlobalFlag
      ld hl,c724
      set 1,(hl)
      pop hl
      ret
  0c/7a6f/: db asm15; dw setBridgeFlag

  # put a "return bush" for long hook across from syrup's shop.
  23/7ea0/: db 27,c8
  23/7ead/: db 22

  # Close off path from D8 down to the tokay trial cave, until statue is pushed
  10/openPathToD8: |
      ld hl,c87c
      set 1,(hl)
      ld c,04
      ld a,30
      ret
  10/785f/: call openPathToD8; nop

  # ledge from fairies' woods (room0064)
  24/402b/: |
      db 60,21
      db 31,a0,29,24,29,22
      db 61,3a
      db 74,07,74,2f,23
      db 3c,3a
      db 24,25 # continue normally

  # Move Rock near new fairies' woods ledge (change static object coordinate)
  12/5c0b/: db 66

  # ledge from ridge base present
  23/723f/: db 0a,15
  23/724b/: db 6b,50
  23/7270/: db 3a,3a
  23/727a/: db 66,8e

  # Remove bush west of Tingle
  24/45f9/: db 3a

  # Tingle lower entrance modification (unchanged compressed size: 4c bytes)
  24/499a/: |
      dw f022; db 1b
      db 62,1a,60,61,63,13,15,3e,62,1a
      dw 02c0; db 1a
      db 63,c5,c5,2e,62,1b,1b,63,10,12,3e,5b,d0
      dw 000e; db 50
      db 45,73,f3,f3,2e,5d,d0,5d,55,64,dd,61,16
      dw 8020; db 0a
      db 17,3e,2f,16,12,11,1b,11,1b,17,2e,3f,13,15
      dw c4c0; db 50
      db 14,14,1b,14,15,3e,66,6b,46,d0,45

  # Maku Path: Prevent Softlock when exiting cave (see tileSubTable)
  25/5c9a/: db 15
  26/4a9e/: db 15

asm/layouts.yaml (after)
# static and dynamic changes to tile layouts for rooms.

common:
  # look up tiles in custom replacement table after loading a room. the format
  # is (group, room, bitmask, YX, tile ID), with ff ending the table. if the
  # bitmask AND the current room flags is nonzero, the replacement is not made.

# bank 21 = spring, 22 = summer, 23 = autumn, 24 = winter.
seasons:
  # override room layout with bank 02's winterLayout when appropriate.
  00/loadWinterLayout: |
      push de
      ld a,(wRoomStateModifier)
      cp a,03 # winter
      jr nz,.done
      push bc
      ld bc,9d00
      call compareRoom
      pop bc
      jr nz,.done
      ld a,02 # bank
      ld (ff00+8c),a
      ld hl,winterLayout
      .done
      ld a,(ff00+8c)
      jp 39e2 # can't just ret, idr why
  00/39df/: jp loadWinterLayout

  # custom room layout for the problematic woods of winter screen in winter.
  # the code here is one 8-tile compression block per line.
  02/winterLayout: |
      db 55,80,81,81,81,81
      db 7c,16,80,82,17
      db f0,1b,c4,c4,70,72
      db 00,01,0d,17,c4,80,81,70,71
      db 60,04,70,71,1a,1b,1c,f7
      db 05,80,81,81,70,71,9e,9e
      db 1c,16,04,15,17,80,81
      db 30,1b,99,9b,d9,1a,01,19
      db 00,70,71,15,16,17,f7,7a,8c
      db 11,18,19,80,81,01,19,70

  04/applyExtraTileSubstitutions: |
      push de
      push hl
      ld e,14
      ld hl,applyExtraTileSubstitutions_body
      call interBankCall
      call applyAllTileSubstitutions
      pop hl
      pop de
      ret
  14/applyExtraTileSubstitutions_body: |
      push bc
      push de
      call getThisRoomFlags
      ld e,a
      ld hl,tileSubTable
      ld a,(wActiveGroup)
      ld b,a
      ld a,(wActiveRoom)
      ld c,a
      .loop
      ldi a,(hl)
      cp a,ff
      jr z,.done
      cp b
      jr nz,.groupMismatch
      ldi a,(hl)
      cp c
      jr nz,.roomMismatch
      ldi a,(hl)
      and e
      jr nz,.flagMismatch
      push de
      ld d,cf
      ldi a,(hl)
      ld e,a
      ldi a,(hl)
      ld (de),a
      pop de
      jr .loop
      .groupMismatch
      inc hl
      .roomMismatch
      inc hl
      .flagMismatch
      inc hl
      inc hl
      jr .loop
      .done
      pop de
      pop bc
      ret

  # data for applyAllTileSubstitutions: group,room,flags,yx,tile
  14/tileSubTable: |
      db 00,01,01,52,04 # permanently remove flower outside D6 when cut
      db 00,25,00,32,3a # add ledge down from temple remains lower portal
      db 00,25,00,33,cf # ^
      db 00,25,00,34,4b # ^
      db 00,5c,00,64,48 # extend moblin keep railing as chokepoint for warning
      db 00,5c,00,74,53 # cont.
      db 00,9a,00,14,12 # remove rock across pit blocking exit from D5
      db 00,8a,00,66,64 # ^ but add rock at bottom of cliff to block ricky
      db 00,9a,00,34,04 # remove bush next to rosa portal
      db 00,b0,00,21,13 # remove spool swamp pits to prevent winter softlock
      db 00,b0,00,51,13 # cont.
      # for entrance rando
      db 04,e0,00,96,fa # inside cave under mrs ruul - shallow water added, but flippers still required
      db 04,e0,00,97,fa # cont.
      db 04,e0,00,98,fa # cont.
      db 04,e0,00,67,fd # cont.
      db 04,e1,00,94,fa # inside cave north of d1 - shallow water added
      db 04,e1,00,95,fa # cont.
      db 04,e1,00,96,fa # cont.
      db 00,71,00,63,48 # extend floodgate key railing as chokepoint for warning
      db 00,71,00,73,53 # cont.
      db 00,1c,00,56,fd # close off waterfall down from d4 due to possibility of no flippers
      db 05,b2,00,58,ed # inner windmill heart piece - replace pots with boulders
      db 05,b2,00,68,ed # cont.
      db 05,b2,00,88,ed # cont.
      db 05,b2,00,79,ed # cont.
      db 04,e6,00,3e,ed # inner cave to d3 (left screen) - adding boulders as chokepoint for warning
      db 04,e7,00,30,ed # cont. (right screen)
      db 04,e7,00,31,ed # cont.
      db 04,e7,00,23,ed # cont.
      db 04,e7,00,24,ed # cont.
      db 04,e7,00,25,ed # cont.
      db 04,e7,00,26,ed # cont.
      db 04,e7,00,28,ed # cont.
      db 04,e7,00,14,a5 # cont.
      db 04,e7,00,15,a5 # cont.
      db 04,05,00,0d,46 # hero's cave stairs up
      db 07,e0,00,01,01 # mt cucco dive to sunken
      db 07,e0,00,02,18 # cont.
      db 07,e0,00,03,01 # cont.
      db 07,e0,00,11,1c # cont.
      db 07,e0,00,12,1a # cont.
      db 07,e0,00,13,1c # cont.
      db 07,e1,00,0a,52 # sunken dive to mt cucco
      db 07,e1,00,0b,18 # cont.
      db 07,e1,00,0c,01 # cont.
      db 07,e1,00,0d,01 # cont.
      db 07,e1,00,1a,1c # cont.
      db 07,e1,00,1b,1a # cont.
      db 07,e1,00,1c,1c # cont.
      db 07,e1,00,1d,1c # cont.
      db 07,e4,00,01,01 # d4 dive
      db 07,e4,00,02,18 # cont.
      db 07,e4,00,03,50 # cont.
      db 07,e4,00,04,51 # cont.
      db 07,e4,00,05,51 # cont.
      db 07,e4,00,06,51 # cont.
      db 07,e4,00,11,1c # cont.
      db 07,e4,00,12,1a # cont.
      db 07,e4,00,13,1c # cont.
      db 07,e4,00,14,1c # cont.
      db 07,e4,00,15,1c # cont.
      db 07,e4,00,16,1c # cont.
      db 07,e6,00,01,01 # desert dive from quicksand
      db 07,e6,00,02,18 # cont.
      db 07,e6,00,11,1c # cont.
      db 07,e6,00,12,1a # cont.
      db 04,f4,00,27,44 # stairs up from sunken quicksand
      db 07,e7,00,0c,01 # desert dive from cliff chest
      db 07,e7,00,0d,18 # cont.
      db 07,e7,00,1c,1c # cont.
      db 07,e7,00,1d,1a # cont.
      db 05,12,00,29,44 # dive down/stairs up from sunken to winter woods
      db 03,a3,00,24,44 # stairs up to hollys roof
      db 00,e1,00,27,ce # cliff to jump down SE graveyard
  14/d2AltEntranceTileSubs: |
      # these are enabled only if entrances are randomized
      db fe,8d,00,18,04 # remove left stairs
      db fe,8e,00,12,04 # remove right stairs
  14/endTileSubTable: |
      db ff

  # unset a room flag when the flower outside D6 is broken. see tileSubTable.
  06/checkBreakD6Flower: |
      push af
      push bc
      ld bc,0100
      call compareRoom
      pop bc
      jr nz,.done
      ld a,(ff00+hBrokenTilePosition)
      cp a,52
      jr nz,.done
      push hl
      ld hl,c701
      res 0,(hl)
      pop hl
      .done
      pop af
      jp setTile
  06/4774/: call checkBreakD6Flower

  00/3854/: call applyExtraTileSubstitutions

  # change water tiles outside d4 from deep to shallow, to prevent softlock
  # from entering without flippers or default summer.
  21/54a9/: db fa,6b,6b,53,fa,3f,fa
  22/5197/: db fa,6b,6b,53,fa,3f,fa
  23/4f6c/: db fa,6b,6b,53,fa,3f,fa
  24/4cec/: db dc,00,fc,06,dc,dc,dc,dc

  # block the waterfalls from mt cucco to sunken city, so that there only needs
  # to be one warning interaction at the vines.
  21/5bd1/: db 40,40,40
  21/5c17/: db 40,40,40
  22/58a4/: db 40,40,40
  22/58ea/: db 40,40,40
  23/5645/: db 40,40,40
  23/568b/: db 40,40,40
  24/54fa/: db 40,40,40
  24/5540/: db 40,40,40

  # replace some currents in spool swamp in spring so that the player isn't
  # trapped by them.
  21/7ab1/: db d3,d3
  21/7ab6/: db d4,d4,d4
  21/7abe/: db d1

  # replace deep water in eyeglass lake water with shallow water to prevent a
  # softlock from default winter + summer rod + no flippers.
  22/74e4/: db fa
  22/78ed/: db fa,fa,fa,fa

  # replace the stairs outside the portal in eyeglass lake summer with a
  # railing, since if the player jumps off they fall into lost woods.
  22/791b/: db 40,40,40
  # instead add a ledge to the left side of the platform, so that entering the
  # portal without feather and resetting the season to summer isn't a softlock.
  22/78fd/: db 37
  22/7905/: db 25
  22/7910/: db 47

  # remove snow pile outside d6 to prevent softlock in default winter if statue
  # is pushed to the left.
  24/45d2/: db 04

  # remove the snow piles in front of holly's house so that shovel isn't
  # required to leave.
  24/6474/: db 04
  # remove some snow outside d7 for the same reason - but off the right ledge,
  # not in front of the stairs.
  24/7910/: db 2b,a0,b9,2b

ages:
  00/38c0/: call applyExtraTileSubstitutions

  04/applyExtraTileSubstitutions: |
      push de
      push hl
      ld e,38
      ld hl,applyExtraTileSubstitutions_body
      call interBankCall
      call applyAllTileSubstitutions
      pop hl
      pop de
      ret
  38/applyExtraTileSubstitutions_body: |
      push bc
      push de
      call getThisRoomFlags
      ld e,a
      ld hl,tileSubTable
      ld a,(wActiveGroup)
      ld b,a
      ld a,(wActiveRoom)
      ld c,a
      .loop
      ldi a,(hl)
      cp a,ff
      jr z,.done
      cp b
      jr nz,.groupMismatch
      ldi a,(hl)
      cp c
      jr nz,.roomMismatch
      ldi a,(hl)
      and e
      jr nz,.flagMismatch
      push de
      ld d,cf
      ldi a,(hl)
      ld e,a
      ldi a,(hl)
      ld (de),a
      pop de
      jr .loop
      .groupMismatch
      inc hl
      .roomMismatch
      inc hl
      .flagMismatch
      inc hl
      inc hl
      jr .loop
      .done
      pop de
      pop bc
      ret

  # data for applyAllTileSubstitutions: group,room,flags,yx,tile
  38/tileSubTable: |
      db 00,20,00,61,d7 # portal in talus peaks
      db 01,48,00,45,d7 # portal south of past maku tree
      db 00,37,02,43,d7 # portal in southeast ricky/moosh nuun
      db 00,39,00,63,f0 # open chest on intro screen
      db 00,39,20,63,f1 # closed chest on intro screen
      db 00,6b,00,42,3a # removed tree in yoll graveyard
      db 00,6b,02,42,ce # not removed tree in yoll graveyard
      db 00,83,00,43,a4 # rock outside D2
      db 03,0f,00,66,f9 # water in d6 past entrance
      db 01,13,00,61,d7 # portal in symmetry city past
      db 01,13,00,68,d7 # cont.
      db 00,25,00,37,d7 # portal in nuun highlands
      db 05,da,01,a4,b2 # tunnel to moblin keep
      db 05,da,01,a5,b2 # cont.
      db 05,da,01,a6,b2 # cont.
      db 00,24,02,49,63 # other side of symmetry city bridge
      db 00,24,02,59,63 # cont.
      db 00,24,02,69,63 # cont.
      db 00,24,02,79,73 # cont.
      db 01,2c,00,70,69 # ledge in rolling ridge east past
      db 01,2c,00,71,06 # cont.
      db 01,2c,00,72,67 # cont.
      db 00,a9,00,67,f2 # portal sign on NW crescent island
      db 01,a5,00,35,48 # ledge by library past
      db 01,a5,00,45,0b # cont.
      db 01,a5,00,55,6c # cont.
      db 00,83,00,44,d7 # portal outside D2 present
      # for entrance rando
      db 05,cc,00,1d,92 # tokay central bomb cave
      db 01,7c,02,63,ae # first room in d8 maze area
      db 01,7c,02,64,b2 # cont.
      db 01,7c,02,65,b2 # cont.
      db 01,7c,02,66,ae # cont.
      db 01,7c,02,73,bd # cont.
      db 01,7c,02,74,bd # cont.
      db 01,7c,02,75,bd # cont.
      db 01,7c,02,76,bd # cont.
      db 07,05,00,01,01 # tokay underwater
      db 07,05,00,02,01 # cont.
      db 07,05,00,03,18 # cont.
      db 07,05,00,04,01 # cont.
      db 07,05,00,11,1c # cont.
      db 07,05,00,12,1c # cont.
      db 07,05,00,13,1a # cont.
      db 07,05,00,14,1c # cont.
      db 07,09,00,01,18 # tokkey underwater
      db 07,09,00,02,01 # cont.
      db 07,09,00,11,1a # cont.
      db 07,09,00,12,1c # cont.
      db 00,64,02,66,c0 # move rock near newly-created fairies' woods ledge
      db 01,bb,00,27,3a # remove grass on past crescent island
      db 00,3a,00,28,3a # remove grass near nayru's hut
      db 00,2a,00,28,59 # ledge from ridge base present
      db 00,2a,00,29,50 # cont. (dynamic substitution due to compression)
      db 00,2b,00,20,50 # cont.
      db 00,2b,00,21,50 # cont.
      db 00,2b,00,22,5a # cont.
      db 00,2b,00,32,58 # cont.
      db 00,2b,00,41,d0 # cont.
      db 01,2a,00,38,74 # stone to prevent sequence break from new ledge
      db 00,0d,00,75,68 # ledge on NE ridge top
      db 00,0d,00,76,06 # cont.
      db 00,0d,00,77,67 # cont.
      db 00,13,00,42,d7 # remove grass over portal in repaired symmetry
      db 00,13,00,47,d7 # cont.
      db 00,13,03,42,c9 # cont.
      db 00,13,05,47,c9 # cont.
      db 00,d9,00,18,d7 # portal on SW crescent island
      db 00,da,00,35,d7 # currents portal on SW crescent island
      db 00,da,00,25,f2 # portal sign on SW crescent island
      db 00,d0,00,61,d7 # currents portal in SW Zora village
      db 00,d0,00,51,f2 # portal sign in SW Zora village
      db 00,a3,00,46,d7 # currents portal on present octo fairy island
      db 00,a3,00,35,f2 # portal sign on present octo fairy island
      db 01,0b,00,36,c4 # portal under rock in upper ridge middle
      db 01,48,02,31,cd # past maku road: remove dirt when exiting
      db ff

  # burning the first tree in yoll graveyard should set room flag 1 so that it
  # can be gone for good (see tileSubTable).
  06/removeYollTreeWhenBurned: |
      push af
      ld a,(ff00+8f)
      cp a,0c
      jr nz,.done
      push bc
      ld bc,6b00
      call compareRoom
      jr nz,.next
      ld hl,c76b
      set 1,(hl)
      .next
      pop bc
      .done
      pop af
      ld hl,wTotalSignsDestroyed
      ret
  06/47aa/: call removeYollTreeWhenBurned

  # set room flag for tunnel behind keep when defeating great moblin (see
  # tileSubTable).
  0f/openMoblinKeepTunnel: |
      ld hl,c709
      set 0,(hl)
      ld hl,cada
      ret
  0f/7f3e/: call openMoblinKeepTunnel

  # set room flag for other side of symmetry city bridge at end of building
  # cutscene (see tileSubTable).
  15/setBridgeFlag: |
      push hl
      xor a
      ld (wDisabledObjects),a
      ld a,25
      call setGlobalFlag
      ld hl,c724
      set 1,(hl)
      pop hl
      ret
  0c/7a6f/: db asm15; dw setBridgeFlag

  # put a "return bush" for long hook across from syrup's shop.
  23/7ea0/: db 27,c8
  23/7ead/: db 22

  # Close off path from D8 down to the tokay trial cave, until statue is pushed
  10/openPathToD8: |
      ld hl,c87c
      set 1,(hl)
      ld c,04
      ld a,30
      ret
  10/785f/: call openPathToD8; nop

  # ledge from fairies' woods (room0064)
  24/402b/: |
      db 60,21
      db 31,a0,29,24,29,22
      db 61,3a
      db 74,07,74,2f,23
      db 3c,3a
      db 24,25 # continue normally

  # Move Rock near new fairies' woods ledge (change static object coordinate)
  12/5c0b/: db 66

  # ledge from ridge base present
  23/723f/: db 0a,15
  23/724b/: db 6b,50
  23/7270/: db 3a,3a
  23/727a/: db 66,8e

  # Remove bush west of Tingle
  24/45f9/: db 3a

  # Tingle lower entrance modification (unchanged compressed size: 4c bytes)
  24/499a/: |
      dw f022; db 1b
      db 62,1a,60,61,63,13,15,3e,62,1a
      dw 02c0; db 1a
      db 63,c5,c5,2e,62,1b,1b,63,10,12,3e,5b,d0
      dw 000e; db 50
      db 45,73,f3,f3,2e,5d,d0,5d,55,64,dd,61,16
      dw 8020; db 0a
      db 17,3e,2f,16,12,11,1b,11,1b,17,2e,3f,13,15
      dw c4c0; db 50
      db 14,14,1b,14,15,3e,66,6b,46,d0,45

  # Maku Path: Prevent Softlock when exiting cave (see tileSubTable)
  25/5c9a/: db 15
  26/4a9e/: db 15

asm/layouts.yaml (diff)
@@ -366,9 +366,9 @@ ages:
       db 00,2b,00,32,58 # cont.
       db 00,2b,00,41,d0 # cont.
       db 01,2a,00,38,74 # stone to prevent sequence break from new ledge
-      db 00,0d,00,74,68 # ledge on NE ridge top
-      db 00,0d,00,75,06 # cont.
-      db 00,0d,00,76,67 # cont.
+      db 00,0d,00,75,68 # ledge on NE ridge top
+      db 00,0d,00,76,06 # cont.
+      db 00,0d,00,77,67 # cont.
       db 00,13,00,42,d7 # remove grass over portal in repaired symmetry
       db 00,13,00,47,d7 # cont.
       db 00,13,03,42,c9 # cont.
