asm/vars.yaml (before)
# the items in this file don't usually change data themselves; instead they
# track the locations of data which will be changed after randomization.

seasons:
  # horon village is random, natzu and desert are summer only, and goron
  # mountain is winter only. northern peak doesn't matter (it might become
  # spring after you beat the game). note that these names don't correspond 1:1
  # with the names used on the overworld map, which aren't delineated based on
  # season boundaries.
  01/7e60/northHoronSeason: db SEASON_WINTER
  01/7e61/easternSuburbsSeason: db SEASON_AUTUMN
  01/7e62/woodsOfWinterSeason: db SEASON_SUMMER
  01/7e63/spoolSwampSeason: db SEASON_AUTUMN
  01/7e64/holodrumPlainSeason: db SEASON_SPRING
  01/7e65/sunkenCitySeason: db SEASON_SUMMER # also mt. cucco
  01/7e67/lostWoodsSeason: db SEASON_AUTUMN
  01/7e68/tarmRuinsSeason: db SEASON_SPRING # north of lost woods
  01/7e6b/westernCoastSeason: db SEASON_WINTER
  01/7e6c/templeRemainsSeason: db SEASON_WINTER

  # locations of sparkles on treasure map
  02/6663/roundJewelCoords: db b5
  02/6664/pyramidJewelCoords: db 1d
  02/6665/squareJewelCoords: db c2
  02/6666/xShapedJewelCoords: db f4

  # map pop-up icons for seed trees
  02/6c51/tarmRuinsTreeMapIcon: db 18
  02/6c54/sunkenCityTreeMapIcon: db 18
  02/6c57/northHoronTreeMapIcon: db 16
  02/6c5a/spoolSwampTreeMapIcon: db 17
  02/6c5d/woodsOfWinterTreeMapIcon: db 19
  02/6c60/horonVillageTreeMapIcon: db 15

  # set initial season correctly in the init variables (second byte).
  07/4188/initialSeason: db 2d,00

  # overwrite a couple of unimportant items in file initialization to determine
  # the initial seed selection. first byte is low c6xx address, second is index.
  07/418e/satchelInitialSelection: db be,00
  07/419a/slingshotInitialSelection: db bf,00

  # determines natzu landscape: 0b for ricky, 0c for dimitri, 0d for moosh.
  0a/romAnimalRegion: db 0b

  # for the item dropped in the room *above* the trampoline.
  15/55d8/aboveD7ZolButtonId: db TREASURE_SMALL_KEY
  15/55db/aboveD7ZolButtonSubid: db 03

  # initial seeds in satchel (set to match horon village tree)
  3f/453b/satchelInitialSeeds: db TREASURE_EMBER_SEEDS

  # give the player seeds when they get the slingshot, and don't take the
  # player's: fool's ore when they get feather, star ore when they get ribbon,
  # or red and blue ore when they get hard ore (just zero the whole "lose
  # items" table). one byte of this is changed in setSeedData() to change what
  # type of seeds the slingshot gives.
  3f/4543/editGainLoseItemsTables: db 13,20,20,00,00,00,00
  3f/44ce/: ld hl,4547 # shift lose items table pointer

  # 33 for ricky, 23 for dimitri, 13 for moosh (03 is strange flute)
  3f/6747/flutePalette: db 03

ages:
  # map pop-up icons for seed trees
  02/6d05/crescentIslandTreeMapIcon: db 16
  02/6d08/symmetryCityTreeMapIcon: db 18
  02/6d0b/southLynnaTreeMapIcon1: db 15  # idr which is present/past
  02/6d29/southLynnaTreeMapIcon2: db 15  # ^
  02/6d0e/zoraVillageTreeMapIcon1: db 18 # ^
  02/6d2f/zoraVillageTreeMapIcon2: db 18 # ^
  02/6d20/rollingRidgeWestTreeMapIcon: db 17
  02/6d23/ambisPalaceTreeMapIcon: db 17
  02/6d26/rollingRidgeEastTreeMapIcon: db 19
  02/6d2c/dekuForestTreeMapIcon: db 19

  # 0b for ricky, 0c for dimitri, 0d for moosh
  03/romAnimalRegion: db 0d

  # set default satchel and shooter selection based on south lynna tree.
  # see equivalent seasons labels.
  07/418e/satchelInitialSelection: db c4,00
  07/4190/shooterInitialSelection: db c5,00

  # seed tree types (differentl from in seasons; see ages_slots.yaml)
  12/59a1/symmetryCityTreeSubId: db 35
  12/59b8/crescentIslandTreeSubId: db 17
  12/59bf/zoraVillagePresentTreeSubId: db 38
  12/5ca4/southLynnaPresentTreeSubId: db 06
  12/5e4d/rollingRidgeWestTreeSubId: db 29
  12/5e5b/ambisPalaceTreeSubId: db 1a
  12/5e62/southLynnaPastTreeSubId: db 0c
  12/5e6f/zoraVillagePastTreeSubId: db 3e
  12/5f46/rollingRidgeEastTreeSubId: db 5b
  12/6101/dekuForestTreeSubId: db 4d

  # initial seeds in satchel (set to match south lynna tree)
  3f/453b/satchelInitialSeeds: db TREASURE_EMBER_SEEDS

  # 33 for ricky, 23 for dimitri, 13 for moosh (03 is strange flute)
  3f/6746/flutePalette: db 03

asm/vars.yaml (after)
# the items in this file don't usually change data themselves; instead they
# track the locations of data which will be changed after randomization.

seasons:
  # horon village is random, natzu and desert are summer only, and goron
  # mountain is winter only. northern peak doesn't matter (it might become
  # spring after you beat the game). note that these names don't correspond 1:1
  # with the names used on the overworld map, which aren't delineated based on
  # season boundaries.
  01/7e60/northHoronSeason: db SEASON_WINTER
  01/7e61/easternSuburbsSeason: db SEASON_AUTUMN
  01/7e62/woodsOfWinterSeason: db SEASON_SUMMER
  01/7e63/spoolSwampSeason: db SEASON_AUTUMN
  01/7e64/holodrumPlainSeason: db SEASON_SPRING
  01/7e65/sunkenCitySeason: db SEASON_SUMMER # also mt. cucco
  01/7e67/lostWoodsSeason: db SEASON_AUTUMN
  01/7e68/tarmRuinsSeason: db SEASON_SPRING # north of lost woods
  01/7e6b/westernCoastSeason: db SEASON_WINTER
  01/7e6c/templeRemainsSeason: db SEASON_WINTER

  # locations of sparkles on treasure map
  02/6663/roundJewelCoords: db b5
  02/6664/pyramidJewelCoords: db 1d
  02/6665/squareJewelCoords: db c2
  02/6666/xShapedJewelCoords: db f4

  # map pop-up icons for seed trees
  02/6c51/tarmRuinsTreeMapIcon: db 18
  02/6c54/sunkenCityTreeMapIcon: db 18
  02/6c57/northHoronTreeMapIcon: db 16
  02/6c5a/spoolSwampTreeMapIcon: db 17
  02/6c5d/woodsOfWinterTreeMapIcon: db 19
  02/6c60/horonVillageTreeMapIcon: db 15

  # set initial season correctly in the init variables (second byte).
  07/4188/initialSeason: db 2d,00

  # overwrite a couple of unimportant items in file initialization to determine
  # the initial seed selection. first byte is low c6xx address, second is index.
  07/418e/satchelInitialSelection: db be,00
  07/419a/slingshotInitialSelection: db bf,00

  # determines natzu landscape: 0b for ricky, 0c for dimitri, 0d for moosh.
  0a/romAnimalRegion: db 0b

  # for the item dropped in the room *above* the trampoline.
  15/55d8/aboveD7ZolButtonId: db TREASURE_SMALL_KEY
  15/55db/aboveD7ZolButtonSubid: db 03

  # initial seeds in satchel (set to match horon village tree)
  3f/453b/satchelInitialSeeds: db TREASURE_EMBER_SEEDS

  # give the player seeds when they get the slingshot, and don't take the
  # player's: fool's ore when they get feather, star ore when they get ribbon,
  # or red and blue ore when they get hard ore (just zero the whole "lose
  # items" table). one byte of this is changed in setSeedData() to change what
  # type of seeds the slingshot gives.
  3f/4543/editGainLoseItemsTables: db 13,20,20,00,00,00,00
  3f/44ce/: ld hl,4547 # shift lose items table pointer

ages:
  # map pop-up icons for seed trees
  02/6d05/crescentIslandTreeMapIcon: db 16
  02/6d08/symmetryCityTreeMapIcon: db 18
  02/6d0b/southLynnaTreeMapIcon1: db 15  # idr which is present/past
  02/6d29/southLynnaTreeMapIcon2: db 15  # ^
  02/6d0e/zoraVillageTreeMapIcon1: db 18 # ^
  02/6d2f/zoraVillageTreeMapIcon2: db 18 # ^
  02/6d20/rollingRidgeWestTreeMapIcon: db 17
  02/6d23/ambisPalaceTreeMapIcon: db 17
  02/6d26/rollingRidgeEastTreeMapIcon: db 19
  02/6d2c/dekuForestTreeMapIcon: db 19

  # 0b for ricky, 0c for dimitri, 0d for moosh
  03/romAnimalRegion: db 0d

  # set default satchel and shooter selection based on south lynna tree.
  # see equivalent seasons labels.
  07/418e/satchelInitialSelection: db c4,00
  07/4190/shooterInitialSelection: db c5,00

  # seed tree types (differentl from in seasons; see ages_slots.yaml)
  12/59a1/symmetryCityTreeSubId: db 35
  12/59b8/crescentIslandTreeSubId: db 17
  12/59bf/zoraVillagePresentTreeSubId: db 38
  12/5ca4/southLynnaPresentTreeSubId: db 06
  12/5e4d/rollingRidgeWestTreeSubId: db 29
  12/5e5b/ambisPalaceTreeSubId: db 1a
  12/5e62/southLynnaPastTreeSubId: db 0c
  12/5e6f/zoraVillagePastTreeSubId: db 3e
  12/5f46/rollingRidgeEastTreeSubId: db 5b
  12/6101/dekuForestTreeSubId: db 4d

  # initial seeds in satchel (set to match south lynna tree)
  3f/453b/satchelInitialSeeds: db TREASURE_EMBER_SEEDS

asm/vars.yaml (diff)
@@ -58,9 +58,6 @@ seasons:
   3f/4543/editGainLoseItemsTables: db 13,20,20,00,00,00,00
   3f/44ce/: ld hl,4547 # shift lose items table pointer
 
-  # 33 for ricky, 23 for dimitri, 13 for moosh (03 is strange flute)
-  3f/6747/flutePalette: db 03
-
 ages:
   # map pop-up icons for seed trees
   02/6d05/crescentIslandTreeMapIcon: db 16
@@ -96,6 +93,3 @@ ages:
 
   # initial seeds in satchel (set to match south lynna tree)
   3f/453b/satchelInitialSeeds: db TREASURE_EMBER_SEEDS
-
-  # 33 for ricky, 23 for dimitri, 13 for moosh (03 is strange flute)
-  3f/6746/flutePalette: db 03
