hints/common_items.yaml (before)
# misc common items
bombs, 10: Bombs
boomerang: a Boomerang
dimitri's flute: Dimitri's Flute
ember tree seeds: Ember Seeds
flippers: Zora's Flippers
gale tree seeds: Gale Seeds
gasha seed: a Gasha Seed
heart container: a Heart Container
iron shield: an Iron Shield
moosh's flute: Moosh's Flute
mystery tree seeds: Mystery Seeds
pegasus tree seeds: Pegasus Seeds
piece of heart: a Piece of Heart
ricky's flute: Ricky's Flute
ricky's gloves: Ricky's Gloves
satchel: a Seed Satchel
scent tree seeds: Scent Seeds
shovel: the Shovel
sword: a Sword
wooden shield: a Shield

# rupees
rupees, 10: 10 Rupees
rupees, 20: 20 Rupees
rupees, 30: 30 Rupees
rupees, 50: 50 Rupees
rupees, 100: 100 Rupees

# rings
100th ring: the 100th Ring
GBA nature ring: the GBA Nature Ring
GBA time ring: the GBA Time Ring
armor ring L-1: the Armor Ring L-1
armor ring L-2: the Armor Ring L-2
armor ring L-3: the Armor Ring L-3
blast ring: the Blast Ring
blue holy ring: the Blue Holy Ring
blue joy ring: the Blue Joy Ring
blue luck ring: the Blue Luck Ring
blue ring: the Blue Ring
bomber's ring: the Bomber's Ring
bombproof ring: the Bombproof Ring
charge ring: the Charge Ring
cursed ring: the Cursed Ring
dbl. edged ring: the Dbl. Edged Ring
discovery ring: the Discovery Ring
energy ring: the Energy Ring
expert's ring: the Expert's Ring
first gen ring: the First Gen Ring
fist ring: the Fist Ring
friendship ring: the Friendship Ring
gasha ring: the Gasha Ring
gold joy ring: the Gold Joy Ring
gold luck ring: the Gold Luck Ring
green holy ring: the Green Holy Ring
green joy ring: the Green Joy Ring
green luck ring: the Green Luck Ring
green ring: the Green Ring
heart ring L-1: the Heart Ring L-1
heart ring L-2: the Heart Ring L-2
light ring L-1: the Light Ring L-1
light ring L-2: the Light Ring L-2
like-like ring: the Like-Like Ring
maple's ring: the Maple's Ring
moblin ring: the Moblin Ring
octo ring: the Octo Ring
peace ring: the Peace Ring
pegasus ring: the Pegasus Ring
power ring L-1: the Power Ring L-1
power ring L-2: the Power Ring L-2
power ring L-3: the Power Ring L-3
protection ring: the Protection Ring
quicksand ring: the Quicksand Ring
rang ring L-1: the Rang Ring L-1
rang ring L-2: the Rang Ring L-2
red holy ring: the Red Holy Ring
red joy ring: the Red Joy Ring
red luck ring: the Red Luck Ring
red ring: the Red Ring
roc's ring: the Roc's Ring
rupee ring: the Rupee Ring
sign ring: the Sign Ring
slayer's ring: the Slayer's Ring
snowshoe ring: the Snowshoe Ring
spin ring: the Spin Ring
steadfast ring: the Steadfast Ring
subrosian ring: the Subrosian Ring
swimmer's ring: the Swimmer's Ring
toss ring: the Toss Ring
victory ring: the Victory Ring
whimsical ring: the Whimsical Ring
whisp ring: the Whisp Ring
zora ring: the Zora Ring

# dungeon items
d0 small key: a D0 small key
d1 small key: a D1 small key
d2 small key: a D2 small key
d3 small key: a D3 small key
d4 small key: a D4 small key
d5 small key: a D5 small key
d6 small key: a D6 small key
d7 small key: a D7 small key
d8 small key: a D8 small key

d1 boss key: a D1 boss key
d2 boss key: a D2 boss key
d3 boss key: a D3 boss key
d4 boss key: a D4 boss key
d5 boss key: a D5 boss key
d6 boss key: a D6 boss key
d7 boss key: a D7 boss key
d8 boss key: a D8 boss key

d1 compass: the D1 compass
d2 compass: the D2 compass
d3 compass: the D3 compass
d4 compass: the D4 compass
d5 compass: the D5 compass
d6 compass: the D6 compass
d7 compass: the D7 compass
d8 compass: the D8 compass

d1 dungeon map: the D1 dungeon map
d2 dungeon map: the D2 dungeon map
d3 dungeon map: the D3 dungeon map
d4 dungeon map: the D4 dungeon map
d5 dungeon map: the D5 dungeon map
d6 dungeon map: the D6 dungeon map
d7 dungeon map: the D7 dungeon map
d8 dungeon map: the D8 dungeon map

hints/common_items.yaml (after)
# misc common items
bombs, 10: Bombs
boomerang: a Boomerang
dimitri's flute: Dimitri's Flute
ember tree seeds: Ember Seeds
flippers: Zora's Flippers
gale tree seeds: Gale Seeds
gasha seed: a Gasha Seed
heart container: a Heart Container
iron shield: an Iron Shield
moosh's flute: Moosh's Flute
mystery tree seeds: Mystery Seeds
pegasus tree seeds: Pegasus Seeds
piece of heart: a Piece of Heart
ricky's flute: Ricky's Flute
ricky's gloves: Ricky's Gloves
satchel: a Seed Satchel
scent tree seeds: Scent Seeds
shovel: the Shovel
sword: a Sword
wooden shield: a Shield

# rupees
rupees, 10: 10 Rupees
rupees, 20: 20 Rupees
rupees, 30: 30 Rupees
rupees, 50: 50 Rupees
rupees, 100: 100 Rupees

# rings
100th ring: the 100th Ring
GBA nature ring: the GBA Nature Ring
GBA time ring: the GBA Time Ring
armor ring L-1: the Armor Ring L-1
armor ring L-2: the Armor Ring L-2
armor ring L-3: the Armor Ring L-3
blast ring: the Blast Ring
blue holy ring: the Blue Holy Ring
blue joy ring: the Blue Joy Ring
blue luck ring: the Blue Luck Ring
blue ring: the Blue Ring
bomber's ring: the Bomber's Ring
bombproof ring: the Bombproof Ring
charge ring: the Charge Ring
cursed ring: the Cursed Ring
dbl. edged ring: the Dbl. Edged Ring
discovery ring: the Discovery Ring
energy ring: the Energy Ring
expert's ring: the Expert's Ring
first gen ring: the First Gen Ring
fist ring: the Fist Ring
friendship ring: the Friendship Ring
gasha ring: the Gasha Ring
gold joy ring: the Gold Joy Ring
gold luck ring: the Gold Luck Ring
green holy ring: the Green Holy Ring
green joy ring: the Green Joy Ring
green luck ring: the Green Luck Ring
green ring: the Green Ring
heart ring L-1: the Heart Ring L-1
heart ring L-2: the Heart Ring L-2
light ring L-1: the Light Ring L-1
light ring L-2: the Light Ring L-2
like-like ring: the Like-Like Ring
maple's ring: the Maple's Ring
moblin ring: the Moblin Ring
octo ring: the Octo Ring
peace ring: the Peace Ring
pegasus ring: the Pegasus Ring
power ring L-1: the Power Ring L-1
power ring L-2: the Power Ring L-2
power ring L-3: the Power Ring L-3
protection ring: the Protection Ring
quicksand ring: the Quicksand Ring
rang ring L-1: the Rang Ring L-1
rang ring L-2: the Rang Ring L-2
red holy ring: the Red Holy Ring
red joy ring: the Red Joy Ring
red luck ring: the Red Luck Ring
red ring: the Red Ring
roc's ring: the Roc's Ring
rupee ring: the Rupee Ring
sign ring: the Sign Ring
slayer's ring: the Slayer's Ring
snowshoe ring: the Snowshoe Ring
spin ring: the Spin Ring
steadfast ring: the Steadfast Ring
subrosian ring: the Subrosian Ring
swimmer's ring: the Swimmer's Ring
toss ring: the Toss Ring
victory ring: the Victory Ring
whimsical ring: the Whimsical Ring
whisp ring: the Whisp Ring
zora ring: the Zora Ring

# dungeon items
d0 small key: a D0 small key
d1 small key: a D1 small key
d2 small key: a D2 small key
d3 small key: a D3 small key
d4 small key: a D4 small key
d5 small key: a D5 small key
#d6 small key: a D6 small key
d7 small key: a D7 small key
d8 small key: a D8 small key

d1 boss key: a D1 boss key
d2 boss key: a D2 boss key
d3 boss key: a D3 boss key
d4 boss key: a D4 boss key
d5 boss key: a D5 boss key
#d6 boss key: a D6 boss key
d7 boss key: a D7 boss key
d8 boss key: a D8 boss key

d1 compass: the D1 compass
d2 compass: the D2 compass
d3 compass: the D3 compass
d4 compass: the D4 compass
d5 compass: the D5 compass
#d6 compass: the D6 compass
d7 compass: the D7 compass
d8 compass: the D8 compass

d1 dungeon map: the D1 dungeon map
d2 dungeon map: the D2 dungeon map
d3 dungeon map: the D3 dungeon map
d4 dungeon map: the D4 dungeon map
d5 dungeon map: the D5 dungeon map
#d6 dungeon map: the D6 dungeon map
d7 dungeon map: the D7 dungeon map
d8 dungeon map: the D8 dungeon map

hints/common_items.yaml (diff)
@@ -100,7 +100,7 @@ d2 small key: a D2 small key
 d3 small key: a D3 small key
 d4 small key: a D4 small key
 d5 small key: a D5 small key
-d6 small key: a D6 small key
+#d6 small key: a D6 small key
 d7 small key: a D7 small key
 d8 small key: a D8 small key
 
@@ -109,7 +109,7 @@ d2 boss key: a D2 boss key
 d3 boss key: a D3 boss key
 d4 boss key: a D4 boss key
 d5 boss key: a D5 boss key
-d6 boss key: a D6 boss key
+#d6 boss key: a D6 boss key
 d7 boss key: a D7 boss key
 d8 boss key: a D8 boss key
 
@@ -118,7 +118,7 @@ d2 compass: the D2 compass
 d3 compass: the D3 compass
 d4 compass: the D4 compass
 d5 compass: the D5 compass
-d6 compass: the D6 compass
+#d6 compass: the D6 compass
 d7 compass: the D7 compass
 d8 compass: the D8 compass
 
@@ -127,6 +127,6 @@ d2 dungeon map: the D2 dungeon map
 d3 dungeon map: the D3 dungeon map
 d4 dungeon map: the D4 dungeon map
 d5 dungeon map: the D5 dungeon map
-d6 dungeon map: the D6 dungeon map
+#d6 dungeon map: the D6 dungeon map
 d7 dungeon map: the D7 dungeon map
 d8 dungeon map: the D8 dungeon map
