logic/ages_dungeons.yaml (before)
# maku path
maku path key chest: {or: [
    [maku tree, d0 small key, or: [kill normal, shovel]],
    [lynna village, shovel]]} # shovel kills gels
maku path basement: {or: [
    maku tree, [lynna village, shovel, d0 small key]]}

# d1
enter d1: {or: []}

# 0 keys
d1 east terrace: [enter d1, kill switch hook]
d1 ghini drop: [d1 east terrace]
d1 crossroads: [d1 east terrace]
d1 crystal room: [d1 east terrace, ember seeds, break crystal]
d1 west terrace: [enter d1, break pot]
d1 pot chest: [enter d1, break pot]

# 2 keys
d1 wide room: [d1 ghini drop, count: [2, d1 small key]]
d1 two-button chest: [d1 wide room]
d1 one-button chest: [d1 wide room]
d1 boss: [d1 wide room, break bush safe, d1 boss key, kill pumpkin head]

# potentially 3 keys w/ vanilla route
d1 U-room: {or: [
    d1 west terrace,
    [d1 wide room, break bush safe, kill giant ghini,
        count: [3, d1 small key]]]}
d1 basement: [d1 U-room, ember seeds]

# d2
enter d2: {or: []}

# 0 keys
spiked beetles owl: [mystery seeds, enter d2]
d2 bombed terrace: [enter d2, or: [kill spiked beetle, [feather, count: [2, d2 small key]]], bombs]
d2 moblin drop: [enter d2, or: [kill spiked beetle, [feather, count: 2, d2 small key]]], kill normal]

# potentially 2 keys w/ vanilla route
enter swoop: [enter d2,
    or: [[kill spiked beetle, feather], count: [2, d2 small key]]]
d2 basement: [enter swoop, kill swoop]
blue wing owl: [mystery seeds, d2 basement]
d2 thwomp tunnel: [d2 basement]
d2 thwomp shelf: [d2 basement,
    or: [feather, [hard, cane, or: [pegasus satchel, bombs]]]]
d2 basement drop: [d2 basement, feather]
d2 basement chest: [
    d2 basement, feather, bombs, hit lever from minecart above, kill normal]

# 3 keys
d2 moblin platform: [d2 basement, feather, count: [3, d2 small key]]
# push moblin into doorway, stand on button, use switch hook
d2 statue puzzle: [d2 moblin platform,
    or: [bracelet, cane, [hard, switch hook, push enemy]]]

# 4 keys
d2 rope room: [enter d2, kill switch hook, count: [4, d2 small key]]
d2 ladder chest: [enter d2, bombs, kill switch hook, count: [4, d2 small key]]

# 5 keys
d2 color room: [d2 statue puzzle, count: [5, d2 small key]]
head thwomp owl: [mystery seeds, d2 color room, d2 boss key]
d2 boss: [d2 color room, d2 boss key, or: [bombs, hard]]

# d3
enter d3: {or: []}

# 0 keys
d3 pols voice chest: [or: [enter d3, bombs],
    [d3 six-block drop, kill pols voice]]
d3 1F spinner: [enter d3, or: [kill moldorm, bracelet]]
d3 S crystal: [d3 1F spinner]
four crystals owl: [mystery seeds, d3 1F spinner]
d3 E crystal: [d3 1F spinner, bombs]
d3 statue drop: [d3 E crystal]

# 1 key
d3 seeds from bridge room: [enter d3, d3 small key, seed item, or: [sword, bombs]]
d3 W crystal: [enter d3, d3 small key, kill pols voice ranged,
    or: [bombs, scent shooter, switch hook, [cane, bracelet]]]
# you can clip into the blocks enough to hit this crystal with switch hook
d3 N crystal: [enter d3, d3 small key,
    or: [any seed shooter, boomerang, [hard, switch hook]]]
stone soldiers owl: [mystery seeds, d3 small key]
d3 armos drop: [enter d3, d3 small key,
    or: [bombs, cane, scent shooter, [hard, scent satchel]]]
d3 six-block drop: [d3 W crystal,
    or: [bombs, any seed shooter, [hard, switch hook]]]
d3 conveyor belt room: [d3 six-block drop,
    or: [bombs, cane, scent shooter, [hard, scent satchel]]]
break crystal switch: {or: [sword, switch hook, boomerang, ember satchel,
    scent satchel, mystery satchel, any seed shooter, punch object]}
d3 B1F spinner: [d3 S crystal, d3 E crystal, d3 N crystal, d3 W crystal,
    break crystal switch]
d3 crossroads: [d3 B1F spinner]
d3 torch chest: [d3 B1F spinner, or: [ember shooter, [hard, mystery shooter]]]
d3 bridge chest: [enter d3, d3 small key,
    or: [any seed shooter, jump 3,
        [hard, d3 post-subterror, count: [4, d3 small key], feather],
        [hard, or: [boomerang, [bracelet, toss ring]],
            or: [feather, pegasus satchel]]]]
d3 B1F east: [d3 B1F spinner, kill subterror,
    or: [any seed shooter, [hard, sword]]] # spin slash through corner
# post-subterror and boss door do not reference each other
d3 post-subterror: {or: [
    d3 boss door,
    [d3 B1F spinner, kill subterror],
    [d3 bridge chest, count: [4, d3 small key],
        or: [jump 3, [hard, feather]]]]}
d3 boss door: {or: [
    [d3 post-subterror, or: [jump 3, [hard, feather]],
        or: [any seed shooter, boomerang,
            [hard,
                or: [sword, [bomb jump 2,
                    or: [ember seeds, scent seeds, mystery seeds]]],
                or: [jump 3, switch hook,
                    [bracelet, count: [4, d3 small key]]]]]],
    [d3 bridge chest, count: [4, d3 small key],
        or: [any seed shooter, boomerang]]]}
d3 moldorm drop: [kill moldorm, d3 post-subterror]
d3 boss: [d3 boss door, d3 boss key,
    or: [ember shooter, scent shooter, ember satchel, [hard, scent satchel]]]

# 3 keys
d3 bush beetle room: [enter d3, kill switch hook, count: [3, d3 small key]]

# 4 keys
d3 mimic room: [d3 bush beetle room, kill normal, count: [4, d3 small key]]

# d4
enter d4: {or: []}

# 0 keys
d4 first chest: [enter d4,
    or: [kill normal, push enemy],
    or: [feather, switch hook]]
d4 cube chest: [d4 first chest, feather]

# 1 key
d4 minecart A: [enter d4, feather, d4 small key]
d4 first crystal switch: [d4 minecart A,
    or: [any seed shooter, [hard, boomerang]]]
d4 minecart chest: [d4 minecart A, hit lever]

# 2 keys
d4 minecart B: [d4 minecart A, hit lever from minecart, bracelet, kill normal,
    count: [2, d4 small key]]
d4 second crystal switch: [d4 minecart B,
    or: [any seed shooter, [hard, boomerang]]]

# 3 keys
d4 minecart C: [d4 minecart B, count: [3, d4 small key]]
d4 color tile drop: [d4 minecart C,
    or: [sword, ember seeds, scent shooter, gale shooter,
        [hard, scent satchel]]]

# 4 keys
d4 minecart D: [d4 color tile drop, count: [4, d4 small key]]
d4 miniboss: [d4 minecart D,
    or: [sword, switch hook, scent shooter, punch enemy]]
d4 small floor puzzle: [d4 miniboss, bombs]
d4 large floor puzzle: {or: [
    [d4 minecart D, switch hook],
    [hard, d4 miniboss, bomb jump 3, cane, noble sword]]}
d4 boss: [d4 large floor puzzle, d4 boss key, switch hook,
    or: [sword, boomerang, punch enemy]]

# 5 keys
d4 lava pot chest: [d4 large floor puzzle, bracelet, switch hook,
    count: [5, d4 small key]]

# d5
enter d5: {or: []}

# 0 keys
d5 switch A: [enter d5, kill normal, or: [hit switch, [hard, bracelet]]]
d5 blue peg chest: [d5 switch A]
d5 dark room: [d5 switch A, hit switch, # can't use pots here
    or: [cane, switch hook, [hard, or: [kill normal, push enemy]]]]
d5 like-like chest: [d5 switch A,
    or: [hit switch ranged, [hard, bracelet],
        [hard, feather, cane, or: [ember seeds, scent seeds, mystery seeds]]]]
d5 eyes chest: [d5 switch A, or: [any seed shooter,
    [hard, pegasus satchel, feather, mystery seeds,
        or: [hit switch ranged, [bracelet, toss ring], cane]]]]
d5 two-statue puzzle: [d5 switch A, break pot, cane, feather,
    or: [any seed shooter, boomerang, [hard, sword],
        [hard, bomb jump 2, or: [ember seeds, scent seeds, mystery seeds]]]]
d5 boss: [d5 switch A, d5 boss key, cane, sword]

# 2 keys
d5 crossroads: [d5 switch A, feather, bracelet, count: [2, d5 small key],
    or: [cane, [hard, jump 3], [hard, sword, switch hook]]]
d5 diamond chest: [d5 crossroads, switch hook]

# 5 keys
d5 three-statue puzzle: [d5 switch A, cane, count: [5, d5 small key]]
d5 six-statue puzzle: [d5 switch A, ember shooter, feather,
    count: [5, d5 small key]]
d5 red peg chest: [d5 crossroads, hit switch ranged, count: [5, d5 small key]]
crown dungeon owl: [mystery seeds, d5 red peg chest]
d5 owl puzzle: [d5 red peg chest]

# d6
enter d6 present: {or: []}
enter d6 past: {or: []}

# past, 0 keys
d6 past color room: [enter d6 past, feather, kill switch hook]
d6 past wizzrobe chest: [enter d6 past, bombs, kill normal]
d6 past pool chest: [enter d6 past, bombs, ember seeds, flippers]
d6 open wall: [enter d6 past, bombs, ember shooter]
deep waters owl: [mystery seeds, d6 open wall]
d6 past stalfos chest: [enter d6 past, ember seeds,
    or: [kill normal ranged, scent satchel, feather, hard]]
d6 past rope chest: [d6 open wall, mermaid suit]

# past, 1 key
d6 past spinner: [
    enter d6 past, cane, bracelet, feather, d6 past small key, bombs]
d6 past spear chest: [d6 past spinner, mermaid suit]
d6 past diamond chest: [d6 past spinner, mermaid suit,
    switch hook]

# past, 3 keys
d6 boss: [d6 past spinner, d6 boss key, mermaid suit, any seed shooter,
    count: [3, d6 past small key]]

# present, 0 keys
d6 present diamond chest: [enter d6 present, switch hook]
d6 present rope room: [enter d6 present,
    or: [flippers, feather, switch hook],
    or: [any seed shooter, boomerang, jump 3]]
scent seduction owl: [mystery seeds, d6 present rope room]
d6 present rope chest: [d6 present rope room, scent satchel]
d6 present hand room: [enter d6 present,
    or: [flippers, feather, switch hook],
    or: [any seed shooter, boomerang,
        [jump 3, or: [sword, switch hook, ember seeds,
            scent seeds, mystery seeds, [hard, bombs]]]]]
d6 present cube chest: [d6 present hand room, bombs, switch hook,
    or: [feather, hard]]
d6 present spinner chest: [d6 past spinner, d6 present hand room,
    or: [feather, switch hook]]
d6 present beamos chest: [enter d6 present, d6 open wall, feather,
    or: [flippers, [switch hook, count: [2, d6 present small key]]]]

# present, 3 keys
luck test owl: [mystery seeds, d6 present beamos chest,
    count: [3, d6 present small key]]
# only sustainable weapons count for killing the ropes
d6 present RNG chest: [d6 present beamos chest, bracelet,
    or: [sword, cane, switch hook, punch enemy],
    count: [3, d6 present small key]]
d6 present channel chest: [enter d6 present, d6 open wall, switch hook,
    count: [3, d6 present small key]]
d6 present vire chest: [d6 present spinner chest,
    count: [3, d6 present small key],
    or: [sword, expert's ring, hard], switch hook]

# d7
# leaving/entering the dungeon (but not loading a file) resets the water level.
# this is necessary to make keys work out, since otherwise you can drain the
# water level without getting enough keys to refill it! there just aren't
# enough chests otherwise.
# now that dungeon entrances are randomized, mermaid suit can't be assumed
# anymore. the current functionality is that being in underwater rooms without
# mermaid suit is ok (the game acts like you have it anyway), but you aren't
# allowed to surface, since you would just die if you did.
enter d7: {or: []}

# 0 keys
d7 spike chest: [enter d7, or: [mermaid suit, flood d7]]
d7 crab chest: [enter d7, or: [kill underwater, [drain d7, kill normal]]]
d7 diamond puzzle: [enter d7, switch hook]
d7 flower room: [enter d7, flippers, long hook, feather]
golden isle owl: [mystery seeds, enter d7, or: [mermaid suit, flood d7]]
d7 stairway chest: [enter d7,
    or: [long hook, [drain d7, flippers, cane, switch hook]]]
d7 right wing: [d7 stairway chest, kill moldorm,
    or: [mermaid suit, flood d7]]

# 3 keys - enough to drain dungeon
drain d7: [enter d7,
    or: [flood d7, [mermaid suit, count: [3, d7 small key]]]]
jabu switch room owl: [mystery seeds, drain d7]
d7 boxed chest: [drain d7]
d7 cane/diamond puzzle: [drain d7, long hook, cane]

# 4 keys - enough to choose any water level
flood d7: [enter d7, long hook, count: [4, d7 small key]]
d7 3F terrace: [flood d7]
d7 left wing: [flood d7]
plasmarine owl: [mermaid suit, mystery shooter, flood d7]
d7 boss: [mermaid suit, d7 boss key, flood d7]

# 5 keys
d7 hallway chest: [flood d7, count: [5, d7 small key]]

# 7 keys
d7 miniboss chest: [d7 stairway chest, flippers, feather,
    or: [sword, boomerang, scent shooter], count: [7, d7 small key]]
d7 post-hallway chest: [flood d7, count: [7, d7 small key]]
d7 pot island chest: [drain d7, switch hook, count: [7, d7 small key]]

# d8
enter d8: {or: []}

# 0 keys
open ears owl: [mystery seeds, enter d8]
d8 1F chest: [enter d8, bombs]

# 1 key - access B1F
d8 ghini chest: [d8 1F chest, d8 small key, switch hook, cane, seed shooter,
    or: [ember seeds, [hard, mystery seeds]]]
d8 B1F NW chest: [d8 ghini chest]

# 2 keys - access SE spinner
d8 blue peg chest: [d8 ghini chest, count: [2, d8 small key]]
d8 blade trap chest: [d8 blue peg chest]
d8 sarcophagus chest: [d8 blue peg chest, power glove]
d8 stalfos: [d8 blue peg chest]

# 4 keys - reach miniboss
d8 maze chest: [d8 blue peg chest, feather, sword, count: [4, d8 small key]]
d8 NW slate chest: [d8 maze chest]
d8 NE slate chest: [d8 maze chest, feather, flippers, ember seeds]
ancient words owl: [mystery shooter, d8 NE slate chest]
d8 B3F chest: [d8 maze chest, power glove]
d8 tile room: [d8 maze chest, power glove, feather]
d8 SE slate chest: [d8 tile room]
d8 boss: [d8 boss key, d8 tile room, count: [4, slate]]

# 5 keys
d8 floor puzzle: [d8 blue peg chest, count: [5, d8 small key]]
d8 SW slate chest: [d8 maze chest, bracelet, count: [5, d8 small key]]

black tower owl: [mystery seeds, maku seed]
done: [maku seed, mystery seeds, switch hook,
    or: [sword, punch enemy], bombs] # bombs in case of spider form

logic/ages_dungeons.yaml (after)
# maku path
maku path key chest: {or: [
    [maku tree, d0 small key, or: [kill normal, shovel]],
    [lynna village, shovel]]} # shovel kills gels
maku path basement: {or: [
    maku tree, [lynna village, shovel, d0 small key]]}

# d1
enter d1: {or: []}

# 0 keys
d1 east terrace: [enter d1, kill switch hook]
d1 ghini drop: [d1 east terrace]
d1 crossroads: [d1 east terrace]
d1 crystal room: [d1 east terrace, ember seeds, break crystal]
d1 west terrace: [enter d1, break pot]
d1 pot chest: [enter d1, break pot]

# 2 keys
d1 wide room: [d1 ghini drop, count: [2, d1 small key]]
d1 two-button chest: [d1 wide room]
d1 one-button chest: [d1 wide room]
d1 boss: [d1 wide room, break bush safe, d1 boss key, kill pumpkin head]

# potentially 3 keys w/ vanilla route
d1 U-room: {or: [
    d1 west terrace,
    [d1 wide room, break bush safe, kill giant ghini,
        count: [3, d1 small key]]]}
d1 basement: [d1 U-room, ember seeds]

# d2
enter d2: {or: []}

# 0 keys
spiked beetles owl: [mystery seeds, enter d2]
d2 bombed terrace: [enter d2, or: [kill spiked beetle, [feather, or: [kill switch hook, [hard, push enemy]], count: [2, d2 small key]]], bombs]
d2 moblin drop: [enter d2, or: [kill spiked beetle, [feather, count: 2, d2 small key]]], kill normal]

# potentially 2 keys w/ vanilla route
enter swoop: [enter d2,
    or: [[kill spiked beetle, feather], count: [2, d2 small key]]]
d2 basement: [enter swoop, kill swoop]
blue wing owl: [mystery seeds, d2 basement]
d2 thwomp tunnel: [d2 basement]
d2 thwomp shelf: [d2 basement,
    or: [feather, [hard, cane, or: [pegasus satchel, bombs]]]]
d2 basement drop: [d2 basement, feather]
d2 basement chest: [
    d2 basement, feather, bombs, hit lever from minecart above, kill normal]

# 3 keys
d2 moblin platform: [d2 basement, feather, count: [3, d2 small key]]
# push moblin into doorway, stand on button, use switch hook
d2 statue puzzle: [d2 moblin platform,
    or: [bracelet, cane, [hard, switch hook, push enemy]]]

# 4 keys
d2 rope room: [enter d2, or: [kill switch hook, [hard, push enemy]] count: [4, d2 small key]]
d2 ladder chest: [enter d2, bombs, kill switch hook, count: [4, d2 small key]]

# 5 keys
d2 color room: [d2 statue puzzle, count: [5, d2 small key]]
head thwomp owl: [mystery seeds, d2 color room, d2 boss key]
d2 boss: [d2 color room, d2 boss key, or: [bombs, hard]]

# d3
enter d3: {or: []}

# 0 keys
d3 pols voice chest: [or: [enter d3, bombs],
    [d3 six-block drop, kill pols voice]]
d3 1F spinner: [enter d3, or: [kill moldorm, bracelet]]
d3 S crystal: [d3 1F spinner]
four crystals owl: [mystery seeds, d3 1F spinner]
d3 E crystal: [d3 1F spinner, bombs]
d3 statue drop: [d3 E crystal]

# 1 key
d3 seeds from bridge room: [enter d3, d3 small key, seed item, or: [sword, bombs]]
d3 W crystal: [enter d3, d3 small key, kill pols voice ranged,
    or: [bombs, scent shooter, switch hook, [cane, bracelet]]]
# you can clip into the blocks enough to hit this crystal with switch hook
d3 N crystal: [enter d3, d3 small key,
    or: [any seed shooter, boomerang, [hard, switch hook]]]
stone soldiers owl: [mystery seeds, d3 small key]
d3 armos drop: [enter d3, d3 small key,
    or: [bombs, cane, scent shooter, [hard, scent satchel]]]
d3 six-block drop: [d3 W crystal,
    or: [bombs, any seed shooter, [hard, switch hook]]]
d3 conveyor belt room: [d3 six-block drop,
    or: [bombs, cane, scent shooter, [hard, scent satchel]]]
break crystal switch: {or: [sword, switch hook, boomerang, ember satchel,
    scent satchel, mystery satchel, any seed shooter, punch object]}
d3 B1F spinner: [d3 S crystal, d3 E crystal, d3 N crystal, d3 W crystal,
    break crystal switch]
d3 crossroads: [d3 B1F spinner]
d3 torch chest: [d3 B1F spinner, or: [ember shooter, [hard, mystery shooter]]]
d3 bridge chest: [enter d3, d3 small key,
    or: [any seed shooter, jump 3,
        [hard, d3 post-subterror, count: [4, d3 small key], feather],
        [hard, or: [boomerang, [bracelet, toss ring]],
            or: [feather, pegasus satchel]]]]
d3 B1F east: [d3 B1F spinner, kill subterror,
    or: [any seed shooter, [hard, sword]]] # spin slash through corner
# post-subterror and boss door do not reference each other
d3 post-subterror: {or: [
    d3 boss door,
    [d3 B1F spinner, kill subterror],
    [d3 bridge chest, count: [4, d3 small key],
        or: [jump 3, [hard, feather]]]]}
d3 boss door: {or: [
    [d3 post-subterror, or: [jump 3, [hard, feather]],
        or: [any seed shooter, boomerang,
            [hard,
                or: [sword, [bomb jump 2,
                    or: [ember seeds, scent seeds, mystery seeds]]],
                or: [jump 3, switch hook,
                    [bracelet, count: [4, d3 small key]]]]]],
    [d3 bridge chest, count: [4, d3 small key],
        or: [any seed shooter, boomerang]]]}
d3 moldorm drop: [kill moldorm, d3 post-subterror]
d3 boss: [d3 boss door, d3 boss key,
    or: [ember shooter, scent shooter, ember satchel, [hard, scent satchel]]]

# 3 keys
d3 bush beetle room: [enter d3, kill switch hook, count: [3, d3 small key]]

# 4 keys
d3 mimic room: [d3 bush beetle room, kill normal, count: [4, d3 small key]]

# d4
enter d4: {or: []}

# 0 keys
d4 first chest: [enter d4,
    or: [kill normal, push enemy],
    or: [feather, switch hook]]
d4 cube chest: [d4 first chest, feather]

# 1 key
d4 minecart A: [enter d4, feather, d4 small key]
d4 first crystal switch: [d4 minecart A,
    or: [any seed shooter, [hard, boomerang]]]
d4 minecart chest: [d4 minecart A, hit lever]

# 2 keys
d4 minecart B: [d4 minecart A, hit lever from minecart, bracelet, kill normal,
    count: [2, d4 small key]]
d4 second crystal switch: [d4 minecart B,
    or: [any seed shooter, [hard, boomerang]]]

# 3 keys
d4 minecart C: [d4 minecart B, count: [3, d4 small key]]
d4 color tile drop: [d4 minecart C,
    or: [sword, ember seeds, scent shooter, gale shooter,
        [hard, scent satchel]]]

# 4 keys
d4 minecart D: [d4 color tile drop, count: [4, d4 small key]]
d4 miniboss: [d4 minecart D,
    or: [sword, switch hook, scent shooter, punch enemy]]
d4 small floor puzzle: [d4 miniboss, bombs]
d4 large floor puzzle: {or: [
    [d4 minecart D, switch hook],
    [hard, d4 miniboss, bomb jump 3, cane, noble sword]]}
d4 boss: [d4 large floor puzzle, d4 boss key, switch hook,
    or: [sword, boomerang, punch enemy]]

# 5 keys
d4 lava pot chest: [d4 large floor puzzle, bracelet, switch hook,
    count: [5, d4 small key]]

# d5
enter d5: {or: []}

# 0 keys
d5 switch A: [enter d5, kill normal, or: [hit switch, [hard, bracelet]]]
d5 blue peg chest: [d5 switch A]
d5 dark room: [d5 switch A, hit switch, # can't use pots here
    or: [cane, switch hook, [hard, or: [kill normal, push enemy]]]]
d5 like-like chest: [d5 switch A,
    or: [hit switch ranged, [hard, bracelet],
        [hard, feather, cane, or: [ember seeds, scent seeds, mystery seeds]]]]
d5 eyes chest: [d5 switch A, or: [any seed shooter,
    [hard, pegasus satchel, feather, mystery seeds,
        or: [hit switch ranged, [bracelet, toss ring], cane]]]]
d5 two-statue puzzle: [d5 switch A, break pot, cane, feather,
    or: [any seed shooter, boomerang, [hard, sword],
        [hard, bomb jump 2, or: [ember seeds, scent seeds, mystery seeds]]]]
d5 boss: [d5 switch A, d5 boss key, cane, sword]

# 2 keys
d5 crossroads: [d5 switch A, feather, bracelet, count: [2, d5 small key],
    or: [cane, [hard, jump 3], [hard, sword, switch hook]]]
d5 diamond chest: [d5 crossroads, switch hook]

# 5 keys
d5 three-statue puzzle: [d5 switch A, cane, count: [5, d5 small key]]
d5 six-statue puzzle: [d5 switch A, ember shooter, feather,
    count: [5, d5 small key]]
d5 red peg chest: [d5 crossroads, hit switch ranged, count: [5, d5 small key]]
crown dungeon owl: [mystery seeds, d5 red peg chest]
d5 owl puzzle: [d5 red peg chest]

# d6
enter d6 present: {or: []}
enter d6 past: {or: []}

# past, 0 keys
d6 past color room: [enter d6 past, feather, kill switch hook]
d6 past wizzrobe chest: [enter d6 past, bombs, kill normal]
d6 past pool chest: [enter d6 past, bombs, ember seeds, flippers]
d6 open wall: [enter d6 past, bombs, ember shooter]
deep waters owl: [mystery seeds, d6 open wall]
d6 past stalfos chest: [enter d6 past, ember seeds,
    or: [kill normal ranged, scent satchel, feather, hard]]
d6 past rope chest: [d6 open wall, mermaid suit]

# past, 1 key
d6 past spinner: [
    enter d6 past, cane, bracelet, feather, d6 past small key, bombs]
d6 past spear chest: [d6 past spinner, mermaid suit]
d6 past diamond chest: [d6 past spinner, mermaid suit,
    switch hook]

# past, 3 keys
d6 boss: [d6 past spinner, d6 boss key, mermaid suit, any seed shooter,
    count: [3, d6 past small key]]

# present, 0 keys
d6 present diamond chest: [enter d6 present, switch hook]
d6 present rope room: [enter d6 present,
    or: [flippers, feather, switch hook],
    or: [any seed shooter, boomerang, jump 3]]
scent seduction owl: [mystery seeds, d6 present rope room]
d6 present rope chest: [d6 present rope room, scent satchel]
d6 present hand room: [enter d6 present,
    or: [flippers, feather, switch hook],
    or: [any seed shooter, boomerang,
        [jump 3, or: [sword, switch hook, ember seeds,
            scent seeds, mystery seeds, [hard, bombs]]]]]
d6 present cube chest: [d6 present hand room, bombs, switch hook,
    or: [feather, hard]]
d6 present spinner chest: [d6 past spinner, d6 present hand room,
    or: [feather, switch hook]]
d6 present beamos chest: [enter d6 present, d6 open wall, feather,
    or: [flippers, [switch hook, count: [2, d6 present small key]]]]

# present, 3 keys
luck test owl: [mystery seeds, d6 present beamos chest,
    count: [3, d6 present small key]]
# only sustainable weapons count for killing the ropes
d6 present RNG chest: [d6 present beamos chest, bracelet,
    or: [sword, cane, switch hook, punch enemy],
    count: [3, d6 present small key]]
d6 present channel chest: [enter d6 present, d6 open wall, switch hook,
    count: [3, d6 present small key]]
d6 present vire chest: [d6 present spinner chest,
    count: [3, d6 present small key],
    or: [sword, expert's ring, hard], switch hook]

# d7
# leaving/entering the dungeon (but not loading a file) resets the water level.
# this is necessary to make keys work out, since otherwise you can drain the
# water level without getting enough keys to refill it! there just aren't
# enough chests otherwise.
# now that dungeon entrances are randomized, mermaid suit can't be assumed
# anymore. the current functionality is that being in underwater rooms without
# mermaid suit is ok (the game acts like you have it anyway), but you aren't
# allowed to surface, since you would just die if you did.
enter d7: {or: []}

# 0 keys
d7 spike chest: [enter d7, or: [mermaid suit, flood d7]]
d7 crab chest: [enter d7, or: [kill underwater, [drain d7, kill normal]]]
d7 diamond puzzle: [enter d7, switch hook]
d7 flower room: [enter d7, flippers, long hook, feather]
golden isle owl: [mystery seeds, enter d7, or: [mermaid suit, flood d7]]
d7 stairway chest: [enter d7,
    or: [long hook, [drain d7, flippers, cane, switch hook]]]
d7 right wing: [d7 stairway chest, kill moldorm,
    or: [mermaid suit, flood d7]]

# 3 keys - enough to drain dungeon
drain d7: [enter d7,
    or: [flood d7, [mermaid suit, count: [3, d7 small key]]]]
jabu switch room owl: [mystery seeds, drain d7]
d7 boxed chest: [drain d7]
d7 cane/diamond puzzle: [drain d7, long hook, cane]

# 4 keys - enough to choose any water level
flood d7: [enter d7, long hook, count: [4, d7 small key]]
d7 3F terrace: [flood d7]
d7 left wing: [flood d7]
plasmarine owl: [mermaid suit, mystery shooter, flood d7]
d7 boss: [mermaid suit, d7 boss key, flood d7]

# 5 keys
d7 hallway chest: [flood d7, count: [5, d7 small key]]

# 7 keys
d7 miniboss chest: [d7 stairway chest, flippers, feather,
    or: [sword, boomerang, scent shooter], count: [7, d7 small key]]
d7 post-hallway chest: [flood d7, count: [7, d7 small key]]
d7 pot island chest: [drain d7, switch hook, count: [7, d7 small key]]

# d8
enter d8: {or: []}

# 0 keys
open ears owl: [mystery seeds, enter d8]
d8 1F chest: [enter d8, bombs]

# 1 key - access B1F
d8 ghini chest: [d8 1F chest, d8 small key, switch hook, cane, seed shooter,
    or: [ember seeds, [hard, mystery seeds]]]
d8 B1F NW chest: [d8 ghini chest]

# 2 keys - access SE spinner
d8 blue peg chest: [d8 ghini chest, count: [2, d8 small key]]
d8 blade trap chest: [d8 blue peg chest]
d8 sarcophagus chest: [d8 blue peg chest, power glove]
d8 stalfos: [d8 blue peg chest]

# 4 keys - reach miniboss
d8 maze chest: [d8 blue peg chest, feather, sword, count: [4, d8 small key]]
d8 NW slate chest: [d8 maze chest]
d8 NE slate chest: [d8 maze chest, feather, flippers, ember seeds]
ancient words owl: [mystery shooter, d8 NE slate chest]
d8 B3F chest: [d8 maze chest, power glove]
d8 tile room: [d8 maze chest, power glove, feather]
d8 SE slate chest: [d8 tile room]
d8 boss: [d8 boss key, d8 tile room, count: [4, slate]]

# 5 keys
d8 floor puzzle: [d8 blue peg chest, count: [5, d8 small key]]
d8 SW slate chest: [d8 maze chest, bracelet, count: [5, d8 small key]]

black tower owl: [mystery seeds, maku seed]
done: [maku seed, mystery seeds, switch hook,
    or: [sword, punch enemy], bombs] # bombs in case of spider form

logic/ages_dungeons.yaml (diff)
@@ -34,7 +34,7 @@ enter d2: {or: []}
 
 # 0 keys
 spiked beetles owl: [mystery seeds, enter d2]
-d2 bombed terrace: [enter d2, or: [kill spiked beetle, [feather, count: [2, d2 small key]]], bombs]
+d2 bombed terrace: [enter d2, or: [kill spiked beetle, [feather, or: [kill switch hook, [hard, push enemy]], count: [2, d2 small key]]], bombs]
 d2 moblin drop: [enter d2, or: [kill spiked beetle, [feather, count: 2, d2 small key]]], kill normal]
 
 # potentially 2 keys w/ vanilla route
@@ -56,7 +56,7 @@ d2 statue puzzle: [d2 moblin platform,
     or: [bracelet, cane, [hard, switch hook, push enemy]]]
 
 # 4 keys
-d2 rope room: [enter d2, kill switch hook, count: [4, d2 small key]]
+d2 rope room: [enter d2, or: [kill switch hook, [hard, push enemy]] count: [4, d2 small key]]
 d2 ladder chest: [enter d2, bombs, kill switch hook, count: [4, d2 small key]]
 
 # 5 keys
