logic/holodrum.yaml (before)
# ricky, dimitri, and moosh refer to accessing those animal companions
# in their designated regions [e.g. dimitri in sunken city]. x's flute means
# being able to call the animal in general.

start: [] # parent for nodes reachable by default
hard: {or: []}
non-entrance: {or: []}

# horon village
horon village: {or: [start, # portal included in case something changes
    [exit horon village portal, or: [hit lever, [hard, jump 6]]]]}
maku tree: [horon village, sword]
horon village tree: [horon village, seed item,
    or: [harvest tree, dimitri's flute, [hard, break bush]]]
horon village SE chest: [outer SE horon vill house - side entrance, or: [non-entrance, bomb jump 2, flippers]]
horon village SW chest: [horon village, or: [break mushroom, dimitri's flute]]
shop, 20 rupees: [inner horon shop, or: [count: [30, fixed rupees], [hard, shovel]]]
shop, 30 rupees: [inner horon shop, or: [count: [60, fixed rupees], [hard, shovel]]]
shop, 150 rupees: [inner horon shop, or: [count: [210, fixed rupees], [hard, shovel]]]
member's shop 1: [inner horon shop, member's card,
    or: [count: [1010, fixed rupees], [hard, shovel]]]
member's shop 2: [member's shop 1]
member's shop 3: [member's shop 1]
horon village hp: [horon village, ember seeds]
mayor house gasha: [inner mayors house, bombs]

# western coast
black beast's chest: [horon village,
    or: [ember slingshot, [hard, mystery slingshot]],
    mystery seeds, kill armored]
pirate ship: [pirate's bell, inner pirate house - main entrance]
coast stump: [outer west coast house - side entrance]
west coast not winter: {or: [
    western coast default summer, western coast default autumn, 
    western coast default spring, [coast stump, or: [spring, summer, autumn]]]}
d7 entrance: [upper west coast, or: [
    shovel, 
    [horon village, pirate ship, western coast default summer],
    [non-entrance, west coast not winter]
]]
western coast, beach chest: [lower west coast]
western coast, in house: [inner west coast house - main entrance]
outside d7 hp: [
    upper west coast, break mushroom, 
    or: [western coast default autumn, [non-entrance, coast stump, autumn]]]

# eastern suburbs
suburbs: {or: [ # this is the area south of the pool by sokra's stump
    outer windmill main entrance,
    [outer windmill entrance above main entrance, or: [winter, eastern suburbs default winter]],
    [horon village, ember seeds],
    [outer fixed quicksand, inner pirate house - main entrance],
    [exit eastern suburbs portal, break bush],
    [fairy fountain, or: [eastern suburbs default winter, winter,
        flippers, feather, ricky's flute, dimitri's flute]]]}
fairy fountain: {or: [
    [sunken city,
        or: [eastern suburbs default spring, spring, gale satchel]],
    [suburbs, or: [eastern suburbs default winter, winter,
        flippers, feather, ricky's flute, dimitri's flute]]]}
moblin road: {or: [
    outer ww cave under sunken,
    [fairy fountain, or: [eastern suburbs default winter, winter]],
    ]}
holly's house: [inner shovel girl main entrance]
central woods of winter: {or: [[outer d2, break bush], [fairy fountain, or: [
    shovel, feather, flute, spring, summer, autumn,
    [flippers, or: [
        eastern suburbs default spring,
        eastern suburbs default summer,
        eastern suburbs default autumn]]]]]}
woods of winter owl: [mystery seeds, central woods of winter]
woods of winter tree: [central woods of winter, seed item,
    or: [harvest tree, dimitri's flute]]
d2 entrance: [central woods of winter, or: [break bush, flute]]
d2 alt entrances enabled: {or: []} # not enabled in dungeon shuffle
d2 roof: {or: [
    [d2 alt entrances enabled, or: [outer d2 roof left, outer d2 roof right]],
    [central woods of winter, bracelet,
        or: [woods of winter default summer, ricky's flute]]]}
chest on top of D2: [d2 roof]
cave outside D2: [inner E of d2 - R cave, or: [cape, magnet gloves]]
woods of winter, 1st cave: [inner ww bomb cave, break bush safe]
eastern suburbs, on cliff: [inner suburbs stairs past blooming flower,
    or: [cape, [hard, bomb jump 2], magnet gloves]]
woods of winter, 2nd cave: [inner ww cave under sunken, or: [flippers, bomb jump 3]]
windmill hp: [inner windmill entrance above main entrance]
winter woods hp: [or: [bracelet, feather, flippers, dimitri's flute, [hard, ricky's flute]], moblin road]

# holodrum plain
ghastly stump: {or: [outer mrs ruul, [north swamp, summer],
    [blaino's gym, or: [feather, ricky, flute,
        [flippers, break bush], holodrum plain default winter]],
    [south swamp, or: [[break bush, flippers], dimitri's flute]]]}
blaino's gym: {or: [
    outer blaino,
    [outer natzu fairy cave - Ricky, or: [feather, flippers, flute]],
    [outer natzu fairy cave - Moosh, or: [feather, flippers, flute]],
    [outer natzu deku cave - Moosh, or: [flute, [break bush, bomb jump 3], [hard, cape], jump 6]],
    [outer natzu fairy cave - Dimitri, or: [flute, [flippers, swimmer's ring]]],
    [outer treehouse old man, flippers],
    [ghastly stump,
        or: [feather, ricky, flute, winter, [non-entrance, holodrum plain default winter]]],
    [south swamp, or: [flippers, dimitri's flute]],
    [sunken city, or: [
        [natzu prairie, flute],
        [natzu river, feather, or: [flippers, flute]],
        [natzu wasteland, or: [flute, [break bush, bomb jump 3]]]]],
    [north horon stump, or: [bracelet,
        [or: [break bush, flute], or: [flippers, dimitri's flute]]]],
    [temple remains lower stump, jump 3],
    [outer cave below goron mountain area, flippers]]}
north horon tree: [blaino's gym, seed item,
    or: [harvest tree, dimitri's flute]]
blaino prize: [inner blaino, or: [count: [10, fixed rupees], [hard, shovel]]]
ricky: {or: [ricky's flute]}
old man in treehouse: [inner treehouse old man]
cave south of mrs. ruul: [inner water cave under mrs ruul, flippers]
cave north of D1: [inner holodrum plain water cave past mushrooms, flippers]
holodrum plain diving gasha: [flippers, blaino's gym]

# spool swamp
north swamp: {or: [
    outer floodgate house,
    [ghastly stump, or: [
        [non-entrance, holodrum plain default summer], 
        summer, cape, ricky, moosh's flute]]]}
spool swamp tree: [north swamp, seed item,
    or: [harvest tree, dimitri's flute]]
floodgate keeper's house: [inner floodgate house, hit lever]
floodgate keeper owl: [mystery seeds, floodgate keeper's house]
spool stump: [north swamp, unflooded]
dry swamp: {or: [
    spool swamp default summer,
    spool swamp default autumn,
    spool swamp default winter,
    [spool stump, or: [summer, autumn, winter]]]}
south swamp: {or: [
    [spool stump, or: [flippers, dimitri's flute]],
    [spool stump, dry swamp, or: [feather, flute]],
    [ghastly stump, or: [break bush, flute], or: [flippers, dimitri's flute]],
    [blaino's gym, or: [flippers, dimitri's flute]],
    [exit spool swamp portal, bracelet]]}
spool swamp cave: [inner swamp S bomb cave]
d3 entrance: [spool stump, or: [spool swamp default summer, summer]]
spool swamp currents hp: [
    south swamp, or: [
    [spool swamp default spring, or: [
        flippers, dimitri's flute, 
        [exit spool swamp portal, bracelet, or: [jump 6, [hard, cape]]]
    ]],
    [spool stump, spring, or: [flippers, dimitri's flute]]
]]

# north horon / eyeglass lake
not north horon default summer: {or: [north horon default spring,
    north horon default autumn, north horon default winter]}
not north horon summer: {or: [
    not north horon default summer, spring, autumn, winter]}
north horon stump: {or: [
    outer cuccodex girl,
    [horon village, or: [break bush, flute]],
    [blaino's gym, bracelet],
    [south swamp, or: [flippers, dimitri's flute], or: [break bush, flute]],
    [exit eyeglass lake portal, not north horon default summer, flippers,
        feather],
    [exit eyeglass lake portal, jump 6, north horon default winter]]}
d1 entrance: [gnarled key, or: [
    [south swamp, or: [flippers, dimitri's flute]],
    [north horon stump, or: [break bush, flute]]]]
wet eyeglass lake: {
    or: [not north horon default summer, spring, autumn, winter]}
d5 stump: {or: [
    outer d5,
    [exit eyeglass lake portal, not north horon default summer,
        or: [flippers, [north horon default winter, jump 6]]],
    [north horon stump, not north horon summer,
        or: [feather, ricky's flute, moosh's flute],
        or: [north horon default winter, winter, flippers,
            [bracelet, dimitri's flute]]]]}
d5 entrance: [d5 stump, or: [break mushroom, dimitri's flute],
    or: [autumn, [north horon default autumn,
        or: [exit eyeglass lake portal, feather, ricky's flute, moosh's flute],
        or: [flippers, [dimitri's flute, or: [bracelet, winter]]]]]]
eyeglass lake, across bridge: [horon village, or: [cape,
    [feather, or: [north horon default autumn, [autumn, north horon stump]]]]]
dry eyeglass lake, east cave: [inner eyeglass stairs under water]
dry eyeglass lake, west cave: [inner eyeglass bomb cave, flippers]

# natzu
natzu prairie: {or: []}
natzu river: {or: []}
natzu wasteland: {or: []}
moblin keep: [bracelet, 
    or: [gale satchel, outer moblin keep L entrance], 
    or: [inner moblin keep L entrance, inner moblin keep R entrance]]
natzu region, across water: [inner stairs N of natzu]

# sunken city
sunken city: {or: [  # land at the start of sunken city
    [outer natzu deku cave - Ricky, or: [flute, break bush]],
    [sunken city hub, or: [flippers, dimitri, feather]],
    [non-entrance, mount cucco, flippers,
        or: [summer, sunken city default summer, gale satchel]],
    [fairy fountain, spring],
    [central woods of winter, eastern suburbs default spring],
    [blaino's gym, or: [
        [natzu prairie, flute],
        [natzu river, or: [
            [or: [flippers, flute], feather],
            [or: [flute, swimmer's ring], flippers, gale satchel]]],
        [natzu wasteland, or: [flute, [break bush, bomb jump 3]]]]]]}
sunken city tree: [sunken city hub, seed item,
    or: [harvest tree, dimitri]]
dimitri: [sunken city hub, or: [dimitri's flute,
    [bombs, or: [feather, flippers, sunken city default winter]]]]
master diver's challenge: [dimitri, sword, or: [feather, flippers]]
master diver's reward: [dimitri, master's plaque]
sunken city, summer cave: [inner sunken vines cave, break bush safe, or: [flippers, [hard, feather], jump 3]]
chest in master diver's cave: [dimitri]

# mount cucco
mount cucco: {or: [exit mt. cucco portal,
    [outer mt cucco mushroom guy, or: [sunken city default spring, spring]],
    [outer mt cucco - cave by portal, or: [sunken city default winter, winter]],
    [non-entrance, sunken city, flippers, or: [sunken city default summer, summer]],
    [goron mountain bomb wall, shovel]]}
spring banana tree: [non-entrance, mount cucco, bracelet, feather,
    or: [break flower, moosh, [hard, gale satchel]],
    or: [sunken city default spring, spring], or: [sword, fool's ore]]  # spring-only so not yet suited for entrance rando
mt. cucco, platform cave: [inner mt cucco S of banana tree screen]
moosh: [mount cucco, spring banana]
goron mountain, across pits: [mount cucco, or: [moosh, jump 6, [hard, cape]]]
mt. cucco, talon's cave: [inner mt cucco mushroom guy]
dragon keyhole: [outer mt cucco stairs near top cucco, bracelet]
d4 entrance: [dragon key, dragon keyhole, summer]
diving spot outside D4: [inner d4 dive spot, flippers]
cucco cliff hp: [outer mt cucco mushroom guy, or: [sunken city default spring, spring]]  # can go back up

# goron mountain
goron mountain: {or: [
    [goron mountain bomb wall, bracelet],
    outer goron cave near old man
]}
chest in goron mountain: [inner goron cave near old man, bombs, bomb jump 3]

# tarm ruins
tarm ruins: [north swamp,
    square jewel, pyramid jewel, round jewel, x-shaped jewel]
lost woods: [tarm ruins, break mushroom, winter, autumn, spring, summer]
tarm ruins tree: [lost woods, seed item, harvest tree]
d6 entrance: [lost woods, break flower safe,
    or: [tarm ruins default winter, winter],
    or: [tarm ruins default spring, spring],
    or: [shovel, ember seeds]]
tarm ruins, under tree: [inner tarm tree stairs]

# samasa desert
desert: {or: [[suburbs, inner pirate house - main entrance], outer fixed quicksand]}
samasa desert pit: [desert, bracelet]
samasa desert chest: [outer desert chest stairs]

# temple remains. this is a mess now that portals can be randomized.
temple remains lower stump: {or: [
    # lower portal is all about whether you can get back up
    [exit temple remains lower portal, or: [
        gale satchel,
        [feather, bomb temple remains],
        [feather, break bush, or: [
            autumn,
            [hard, jump 6, or: [summer, temple remains default summer]],
            [hard, break flower, jump 6,
                or: [spring, temple remains default spring]]]]]],
    [non-entrance, exit temple remains upper portal, feather,
        # make sure you can get down
        or: [bomb temple remains, winter, temple remains default winter,
            [break bush, or: [autumn, [hard, jump 6,
                or: [temple remains not spring, break flower]]]]],
        # then make sure you can get back up
        or: [gale satchel,
            [bomb temple remains,
                or: [summer, temple remains default summer],
                or: [jump 6, [bomb jump 2, magnet gloves]]]]],
    [outer cave below goron mountain area, jump 3],
    [blaino's gym, jump 3]]}
# this is from the upper stump
temple remains not spring: {or: [
    winter, temple remains default winter,
    summer, temple remains default summer,
    autumn, temple remains default autumn]}
tr bomb cave hp: [bomb jump 2, inner temple remains bomb cave]

# northern peak
maku seed: [sword, d1 boss, d2 boss, d3 boss, d4 boss, d5 boss, d6 boss,
    d7 boss, d8 boss]
d9 entrance: [blaino's gym, maku seed]

# old men
goron mountain old man: [inner goron mountain old man]
western coast old man: [inner western coast old man]
holodrum plain east old man: [inner holodrum plain east old man]
horon village old man: [inner horon village old man]
north horon old man: [inner north horon old man]

north horon default spring: {or: []}
north horon default summer: {or: []}
north horon default autumn: {or: []}
north horon default winter: {or: []}

eastern suburbs default spring: {or: []}
eastern suburbs default summer: {or: []}
eastern suburbs default autumn: {or: []}
eastern suburbs default winter: {or: []}

woods of winter default spring: {or: []}
woods of winter default summer: {or: []}
woods of winter default autumn: {or: []}
woods of winter default winter: {or: []}

spool swamp default spring: {or: []}
spool swamp default summer: {or: []}
spool swamp default autumn: {or: []}
spool swamp default winter: {or: []}

holodrum plain default spring: {or: []}
holodrum plain default summer: {or: []}
holodrum plain default autumn: {or: []}
holodrum plain default winter: {or: []}

sunken city default spring: {or: []}
sunken city default summer: {or: []}
sunken city default autumn: {or: []}
sunken city default winter: {or: []}

lost woods default spring: {or: []}
lost woods default summer: {or: []}
lost woods default autumn: {or: []}
lost woods default winter: {or: []}

tarm ruins default spring: {or: []}
tarm ruins default summer: {or: []}
tarm ruins default autumn: {or: []}
tarm ruins default winter: {or: []}

western coast default spring: {or: []}
western coast default summer: {or: []}
western coast default autumn: {or: []}
western coast default winter: {or: []}

temple remains default spring: {or: []}
temple remains default summer: {or: []}
temple remains default autumn: {or: []}
temple remains default winter: {or: []}

logic/holodrum.yaml (after)
# ricky, dimitri, and moosh refer to accessing those animal companions
# in their designated regions [e.g. dimitri in sunken city]. x's flute means
# being able to call the animal in general.

start: [] # parent for nodes reachable by default
hard: {or: []}
non-entrance: {or: []}

# horon village
horon village: {or: [start, # portal included in case something changes
    [exit horon village portal, or: [hit lever, [hard, jump 6]]]]}
maku tree: [horon village, sword]
horon village tree: [horon village, seed item,
    or: [harvest tree, dimitri's flute, [hard, break bush]]]
horon village SE chest: [outer SE horon vill house - side entrance, or: [non-entrance, bomb jump 2, flippers]]
horon village SW chest: [horon village, or: [break mushroom, dimitri's flute]]
shop, 20 rupees: [inner horon shop, or: [count: [30, fixed rupees], [hard, shovel]]]
shop, 30 rupees: [inner horon shop, or: [count: [60, fixed rupees], [hard, shovel]]]
shop, 150 rupees: [inner horon shop, or: [count: [210, fixed rupees], [hard, shovel]]]
member's shop 1: [inner horon shop, member's card,
    or: [count: [1010, fixed rupees], [hard, shovel]]]
member's shop 2: [member's shop 1]
member's shop 3: [member's shop 1]
horon village hp: [horon village, ember seeds]
mayor house gasha: [inner mayors house, bombs]

# western coast
black beast's chest: [horon village,
    or: [ember slingshot, [hard, mystery slingshot]],
    mystery seeds, kill armored]
pirate ship: [pirate's bell, inner pirate house - main entrance]
coast stump: [outer west coast house - side entrance]
west coast not winter: {or: [
    western coast default summer, western coast default autumn, 
    western coast default spring, [coast stump, or: [spring, summer, autumn]]]}
d7 entrance: [upper west coast, or: [
    shovel, 
    [horon village, pirate ship, western coast default summer],
    [non-entrance, west coast not winter]
]]
western coast, beach chest: [lower west coast]
western coast, in house: [inner west coast house - main entrance]
outside d7 hp: [
    upper west coast, break mushroom, 
    or: [western coast default autumn, [non-entrance, coast stump, autumn]]]

# eastern suburbs
suburbs: {or: [ # this is the area south of the pool by sokra's stump
    outer windmill main entrance,
    [outer windmill entrance above main entrance, or: [winter, eastern suburbs default winter]],
    [horon village, ember seeds],
    [outer fixed quicksand, inner pirate house - main entrance],
    [exit eastern suburbs portal, break bush],
    [fairy fountain, or: [eastern suburbs default winter, winter,
        flippers, feather, ricky's flute, dimitri's flute]]]}
fairy fountain: {or: [
    [sunken city,
        or: [eastern suburbs default spring, spring, gale satchel]],
    [suburbs, or: [eastern suburbs default winter, winter,
        flippers, feather, ricky's flute, dimitri's flute]]]}
moblin road: {or: [
    outer ww cave under sunken,
    [fairy fountain, or: [eastern suburbs default winter, winter]],
    ]}
holly's house: [inner shovel girl main entrance]
central woods of winter: {or: [[outer d2, break bush], [fairy fountain, or: [
    shovel, feather, flute, spring, summer, autumn,
    [flippers, or: [
        eastern suburbs default spring,
        eastern suburbs default summer,
        eastern suburbs default autumn]]]]]}
woods of winter owl: [mystery seeds, central woods of winter]
woods of winter tree: [central woods of winter, seed item,
    or: [harvest tree, dimitri's flute]]
d2 entrance: [central woods of winter, or: [break bush, flute]]
d2 alt entrances enabled: {or: []} # not enabled in dungeon shuffle
d2 roof: {or: [
    [d2 alt entrances enabled, or: [outer d2 roof left, outer d2 roof right]],
    [central woods of winter, bracelet,
        or: [woods of winter default summer, ricky's flute]]]}
chest on top of D2: [d2 roof]
cave outside D2: [inner E of d2 - R cave, or: [cape, magnet gloves]]
woods of winter, 1st cave: [inner ww bomb cave, break bush safe]
eastern suburbs, on cliff: [inner suburbs stairs past blooming flower,
    or: [cape, [hard, bomb jump 2], magnet gloves]]
woods of winter, 2nd cave: [inner ww cave under sunken, or: [flippers, bomb jump 3]]
windmill hp: [inner windmill entrance above main entrance]
winter woods hp: [or: [bracelet, feather, flippers, dimitri's flute, [hard, ricky's flute]], moblin road]

# holodrum plain
ghastly stump: {or: [outer mrs ruul, [north swamp, summer],
    [blaino's gym, or: [feather, ricky, flute,
        [flippers, break bush], holodrum plain default winter]],
    [south swamp, or: [[break bush, flippers], dimitri's flute]]]}
blaino's gym: {or: [
    outer blaino,
    [outer natzu fairy cave - Ricky, or: [feather, flippers, flute]],
    [outer natzu fairy cave - Moosh, or: [feather, flippers, flute]],
    [outer natzu deku cave - Moosh, or: [flute, [break bush, bomb jump 3], [hard, cape], jump 6]],
    [outer natzu fairy cave - Dimitri, or: [flute, [flippers, swimmer's ring]]],
    [outer treehouse old man, flippers],
    [ghastly stump,
        or: [feather, ricky, flute, winter, [non-entrance, holodrum plain default winter]]],
    [south swamp, or: [flippers, dimitri's flute]],
    [sunken city, or: [
        [natzu prairie, flute],
        [natzu river, feather, or: [flippers, flute]],
        [natzu wasteland, or: [flute, [break bush, bomb jump 3]]]]],
    [north horon stump, or: [bracelet,
        [or: [break bush, flute], or: [flippers, dimitri's flute]]]],
    [temple remains lower stump, jump 3],
    [outer cave below goron mountain area, flippers]]}
north horon tree: [blaino's gym, seed item,
    or: [harvest tree, dimitri's flute]]
blaino prize: [inner blaino, or: [count: [10, fixed rupees], [hard, shovel]]]
ricky: {or: [ricky's flute]}
old man in treehouse: [inner treehouse old man]
cave south of mrs. ruul: [inner water cave under mrs ruul, flippers]
cave north of D1: [inner holodrum plain water cave past mushrooms, flippers]
holodrum plain diving gasha: [flippers, blaino's gym]

# spool swamp
north swamp: {or: [
    outer floodgate house,
    [ghastly stump, or: [
        [non-entrance, holodrum plain default summer], 
        summer, cape, ricky, moosh's flute]]]}
spool swamp tree: [north swamp, seed item,
    or: [harvest tree, dimitri's flute]]
floodgate keeper's house: [inner floodgate house, hit lever]
floodgate keeper owl: [mystery seeds, floodgate keeper's house]
spool stump: [north swamp, unflooded]
dry swamp: {or: [
    spool swamp default summer,
    spool swamp default autumn,
    spool swamp default winter,
    [spool stump, or: [summer, autumn, winter]]]}
south swamp: {or: [
    [spool stump, or: [flippers, dimitri's flute]],
    [spool stump, dry swamp, or: [feather, flute]],
    [ghastly stump, or: [break bush, flute], or: [flippers, dimitri's flute]],
    [blaino's gym, or: [flippers, dimitri's flute]],
    [exit spool swamp portal, bracelet]]}
spool swamp cave: [inner swamp S bomb cave]
d3 entrance: [spool stump, or: [spool swamp default summer, summer]]
spool swamp currents hp: [
    south swamp, or: [
    [spool swamp default spring, or: [
        flippers, dimitri's flute, 
        [exit spool swamp portal, bracelet, or: [jump 6, [hard, cape]]]
    ]],
    [spool stump, spring, or: [flippers, dimitri's flute]]
]]

# north horon / eyeglass lake
not north horon default summer: {or: [north horon default spring,
    north horon default autumn, north horon default winter]}
not north horon summer: {or: [
    not north horon default summer, spring, autumn, winter]}
north horon stump: {or: [
    outer cuccodex girl,
    [horon village, or: [break bush, flute]],
    [blaino's gym, bracelet],
    [south swamp, or: [flippers, dimitri's flute], or: [break bush, flute]],
    [exit eyeglass lake portal, not north horon default summer, flippers,
        feather],
    [exit eyeglass lake portal, jump 6, north horon default winter]]}
d1 entrance: [gnarled key, or: [
    [south swamp, or: [flippers, dimitri's flute]],
    [north horon stump, or: [break bush, flute]]]]
wet eyeglass lake: {
    or: [not north horon default summer, spring, autumn, winter]}
d5 stump: {or: [
    outer d5,
    [exit eyeglass lake portal, not north horon default summer,
        or: [flippers, [north horon default winter, jump 6]]],
    [north horon stump, not north horon summer,
        or: [feather, ricky's flute, moosh's flute],
        or: [north horon default winter, winter, flippers,
            [bracelet, dimitri's flute]]]]}
d5 entrance: [d5 stump, or: [break mushroom, dimitri's flute],
    or: [autumn, [north horon default autumn,
        or: [exit eyeglass lake portal, feather, ricky's flute, moosh's flute],
        or: [flippers, [dimitri's flute, or: [bracelet, winter]]]]]]
eyeglass lake, across bridge: [horon village, or: [cape,
    [feather, or: [north horon default autumn, [autumn, north horon stump]]]]]
dry eyeglass lake, east cave: [inner eyeglass stairs under water]
dry eyeglass lake, west cave: [inner eyeglass bomb cave, flippers]

# natzu
natzu prairie: {or: []}
natzu river: {or: []}
natzu wasteland: {or: []}
moblin keep: [bracelet, 
    or: [gale satchel, outer moblin keep L entrance], 
    or: [inner moblin keep L entrance, inner moblin keep R entrance]]
natzu region, across water: [inner stairs N of natzu]

# sunken city
sunken city: {or: [  # land at the start of sunken city
    [outer natzu deku cave - Ricky, or: [flute, break bush]],
    [sunken city hub, or: [flippers, dimitri, feather]],
    [non-entrance, mount cucco, flippers,
        or: [summer, sunken city default summer, gale satchel]],
    [fairy fountain, spring],
    [central woods of winter, eastern suburbs default spring],
    [blaino's gym, or: [
        [natzu prairie, flute],
        [natzu river, or: [
            [or: [flippers, flute], feather],
            [or: [flute, swimmer's ring], flippers, gale satchel]]],
        [natzu wasteland, or: [flute, [break bush, bomb jump 3]]]]]]}
sunken city tree: [sunken city hub, seed item,
    or: [harvest tree, dimitri]]
dimitri: [sunken city hub, or: [dimitri's flute,
    [bombs, or: [feather, flippers, sunken city default winter]]]]
master diver's challenge: [dimitri, sword, or: [feather, flippers]]
master diver's reward: [dimitri, master's plaque]
sunken city, summer cave: [inner sunken vines cave, break bush safe, or: [flippers, [hard, feather], jump 3]]
chest in master diver's cave: [dimitri]

# mount cucco
mount cucco: {or: [exit mt. cucco portal,
    [outer mt cucco mushroom guy, or: [sunken city default spring, spring]],
    [outer mt cucco - cave by portal, or: [sunken city default winter, winter]],
    [non-entrance, sunken city, flippers, or: [sunken city default summer, summer]],
    [goron mountain bomb wall, shovel]]}
spring banana tree: [non-entrance, mount cucco, bracelet, feather,
    or: [break flower, moosh, [hard, gale satchel]],
    or: [sunken city default spring, spring], or: [sword, fool's ore]]  # spring-only so not yet suited for entrance rando
mt. cucco, platform cave: [inner mt cucco S of banana tree screen]
moosh: [mount cucco, spring banana]
goron mountain, across pits: [mount cucco, or: [moosh, jump 6, [hard, cape]]]
mt. cucco, talon's cave: [inner mt cucco mushroom guy]
dragon keyhole: [outer mt cucco stairs near top cucco, bracelet]
d4 entrance: [dragon key, dragon keyhole, summer]
diving spot outside D4: [inner d4 dive spot, flippers]
cucco cliff hp: [outer mt cucco mushroom guy, or: [sunken city default spring, spring]]  # can go back up

# goron mountain
goron mountain: {or: [
    [goron mountain bomb wall, bracelet],
    outer goron cave near old man
]}
chest in goron mountain: [inner goron cave near old man, bombs, bomb jump 3]

# tarm ruins. Please help me I want to add logic for this for entrance but this is a mess i'm going insane
tarm ruins: or: [[north swamp,
    square jewel, pyramid jewel, round jewel, x-shaped jewel], [outer tarm deku, autumn, break mushroom]]
lost woods: [tarm ruins, break mushroom, winter, autumn, spring, summer]
tarm ruins tree: [lost woods, seed item, harvest tree]
d6 entrance: [lost woods, break flower safe,
    or: [tarm ruins default winter, winter],
    or: [tarm ruins default spring, spring],
    or: [shovel, ember seeds]]
tarm ruins, under tree: [inner tarm tree stairs]

# samasa desert
desert: {or: [[suburbs, inner pirate house - main entrance], outer fixed quicksand]}
samasa desert pit: [desert, bracelet]
samasa desert chest: [outer desert chest stairs]

# temple remains. this is a mess now that portals can be randomized.
temple remains lower stump: {or: [
    # lower portal is all about whether you can get back up
    [exit temple remains lower portal, or: [
        gale satchel,
        [feather, bomb temple remains],
        [feather, break bush, or: [
            autumn,
            [hard, jump 6, or: [summer, temple remains default summer]],
            [hard, break flower, jump 6,
                or: [spring, temple remains default spring]]]]]],
    [non-entrance, exit temple remains upper portal, feather,
        # make sure you can get down
        or: [bomb temple remains, winter, temple remains default winter,
            [break bush, or: [autumn, [hard, jump 6,
                or: [temple remains not spring, break flower]]]]],
        # then make sure you can get back up
        or: [gale satchel,
            [bomb temple remains,
                or: [summer, temple remains default summer],
                or: [jump 6, [bomb jump 2, magnet gloves]]]]],
    [outer cave below goron mountain area, jump 3],
    [blaino's gym, jump 3]]}
# this is from the upper stump
temple remains not spring: {or: [
    winter, temple remains default winter,
    summer, temple remains default summer,
    autumn, temple remains default autumn]}
tr bomb cave hp: [bomb jump 2, inner temple remains bomb cave]

# northern peak
maku seed: [sword, d1 boss, d2 boss, d3 boss, d4 boss, d5 boss, d6 boss,
    d7 boss, d8 boss]
d9 entrance: [blaino's gym, maku seed]

# old men
goron mountain old man: [inner goron mountain old man]
western coast old man: [inner western coast old man]
holodrum plain east old man: [inner holodrum plain east old man]
horon village old man: [inner horon village old man]
north horon old man: [inner north horon old man]

north horon default spring: {or: []}
north horon default summer: {or: []}
north horon default autumn: {or: []}
north horon default winter: {or: []}

eastern suburbs default spring: {or: []}
eastern suburbs default summer: {or: []}
eastern suburbs default autumn: {or: []}
eastern suburbs default winter: {or: []}

woods of winter default spring: {or: []}
woods of winter default summer: {or: []}
woods of winter default autumn: {or: []}
woods of winter default winter: {or: []}

spool swamp default spring: {or: []}
spool swamp default summer: {or: []}
spool swamp default autumn: {or: []}
spool swamp default winter: {or: []}

holodrum plain default spring: {or: []}
holodrum plain default summer: {or: []}
holodrum plain default autumn: {or: []}
holodrum plain default winter: {or: []}

sunken city default spring: {or: []}
sunken city default summer: {or: []}
sunken city default autumn: {or: []}
sunken city default winter: {or: []}

lost woods default spring: {or: []}
lost woods default summer: {or: []}
lost woods default autumn: {or: []}
lost woods default winter: {or: []}

tarm ruins default spring: {or: []}
tarm ruins default summer: {or: []}
tarm ruins default autumn: {or: []}
tarm ruins default winter: {or: []}

western coast default spring: {or: []}
western coast default summer: {or: []}
western coast default autumn: {or: []}
western coast default winter: {or: []}

temple remains default spring: {or: []}
temple remains default summer: {or: []}
temple remains default autumn: {or: []}
temple remains default winter: {or: []}

logic/holodrum.yaml (diff)
@@ -244,9 +244,9 @@ goron mountain: {or: [
 ]}
 chest in goron mountain: [inner goron cave near old man, bombs, bomb jump 3]
 
-# tarm ruins
-tarm ruins: [north swamp,
-    square jewel, pyramid jewel, round jewel, x-shaped jewel]
+# tarm ruins. Please help me I want to add logic for this for entrance but this is a mess i'm going insane
+tarm ruins: or: [[north swamp,
+    square jewel, pyramid jewel, round jewel, x-shaped jewel], [outer tarm deku, autumn, break mushroom]]
 lost woods: [tarm ruins, break mushroom, winter, autumn, spring, summer]
 tarm ruins tree: [lost woods, seed item, harvest tree]
 d6 entrance: [lost woods, break flower safe,
